"⺟"  "母"
"⻳"  "龟"
"⼀"  "一"
"⼁"  "丨"
"⼂"  "丶"
"⼃"  "丿"
"⼄"  "乙"
"⼅"  "亅"
"⼆"  "二"
"⼇"  "亠"
"⼈"  "人"
"⼉"  "儿"
"⼊"  "入"
"⼋"  "八"
"⼌"  "冂"
"⼍"  "冖"
"⼎"  "冫"
"⼏"  "几"
"⼐"  "凵"
"⼑"  "刀"
"⼒"  "力"
"⼓"  "勹"
"⼔"  "匕"
"⼕"  "匚"
"⼖"  "匸"
"⼗"  "十"
"⼘"  "卜"
"⼙"  "卩"
"⼚"  "厂"
"⼛"  "厶"
"⼜"  "又"
"⼝"  "口"
"⼞"  "囗"
"⼟"  "土"
"⼠"  "士"
"⼡"  "夂"
"⼢"  "夊"
"⼣"  "夕"
"⼤"  "大"
"⼥"  "女"
"⼦"  "子"
"⼧"  "宀"
"⼨"  "寸"
"⼩"  "小"
"⼪"  "尢"
"⼫"  "尸"
"⼬"  "屮"
"⼭"  "山"
"⼮"  "巛"
"⼯"  "工"
"⼰"  "己"
"⼱"  "巾"
"⼲"  "干"
"⼳"  "幺"
"⼴"  "广"
"⼵"  "廴"
"⼶"  "廾"
"⼷"  "弋"
"⼸"  "弓"
"⼹"  "彐"
"⼺"  "彡"
"⼻"  "彳"
"⼼"  "心"
"⼽"  "戈"
"⼾"  "戶"
"⼿"  "手"
"⽀"  "支"
"⽁"  "攴"
"⽂"  "文"
"⽃"  "斗"
"⽄"  "斤"
"⽅"  "方"
"⽆"  "无"
"⽇"  "日"
"⽈"  "曰"
"⽉"  "月"
"⽊"  "木"
"⽋"  "欠"
"⽌"  "止"
"⽍"  "歹"
"⽎"  "殳"
"⽏"  "毋"
"⽐"  "比"
"⽑"  "毛"
"⽒"  "氏"
"⽓"  "气"
"⽔"  "水"
"⽕"  "火"
"⽖"  "爪"
"⽗"  "父"
"⽘"  "爻"
"⽙"  "爿"
"⽚"  "片"
"⽛"  "牙"
"⽜"  "牛"
"⽝"  "犬"
"⽞"  "玄"
"⽟"  "玉"
"⽠"  "瓜"
"⽡"  "瓦"
"⽢"  "甘"
"⽣"  "生"
"⽤"  "用"
"⽥"  "田"
"⽦"  "疋"
"⽧"  "疒"
"⽨"  "癶"
"⽩"  "白"
"⽪"  "皮"
"⽫"  "皿"
"⽬"  "目"
"⽭"  "矛"
"⽮"  "矢"
"⽯"  "石"
"⽰"  "示"
"⽱"  "禸"
"⽲"  "禾"
"⽳"  "穴"
"⽴"  "立"
"⽵"  "竹"
"⽶"  "米"
"⽷"  "糸"
"⽸"  "缶"
"⽹"  "网"
"⽺"  "羊"
"⽻"  "羽"
"⽼"  "老"
"⽽"  "而"
"⽾"  "耒"
"⽿"  "耳"
"⾀"  "聿"
"⾁"  "肉"
"⾂"  "臣"
"⾃"  "自"
"⾄"  "至"
"⾅"  "臼"
"⾆"  "舌"
"⾇"  "舛"
"⾈"  "舟"
"⾉"  "艮"
"⾊"  "色"
"⾋"  "艸"
"⾌"  "虍"
"⾍"  "虫"
"⾎"  "血"
"⾏"  "行"
"⾐"  "衣"
"⾑"  "襾"
"⾒"  "見"
"⾓"  "角"
"⾔"  "言"
"⾕"  "谷"
"⾖"  "豆"
"⾗"  "豕"
"⾘"  "豸"
"⾙"  "貝"
"⾚"  "赤"
"⾛"  "走"
"⾜"  "足"
"⾝"  "身"
"⾞"  "車"
"⾟"  "辛"
"⾠"  "辰"
"⾡"  "辵"
"⾢"  "邑"
"⾣"  "酉"
"⾤"  "釆"
"⾥"  "里"
"⾦"  "金"
"⾧"  "長"
"⾨"  "門"
"⾩"  "阜"
"⾪"  "隶"
"⾫"  "隹"
"⾬"  "雨"
"⾭"  "靑"
"⾮"  "非"
"⾯"  "面"
"⾰"  "革"
"⾱"  "韋"
"⾲"  "韭"
"⾳"  "音"
"⾴"  "頁"
"⾵"  "風"
"⾶"  "飛"
"⾷"  "食"
"⾸"  "首"
"⾹"  "香"
"⾺"  "馬"
"⾻"  "骨"
"⾼"  "高"
"⾽"  "髟"
"⾾"  "鬥"
"⾿"  "鬯"
"⿀"  "鬲"
"⿁"  "鬼"
"⿂"  "魚"
"⿃"  "鳥"
"⿄"  "鹵"
"⿅"  "鹿"
"⿆"  "麥"
"⿇"  "麻"
"⿈"  "黃"
"⿉"  "黍"
"⿊"  "黑"
"⿋"  "黹"
"⿌"  "黽"
"⿍"  "鼎"
"⿎"  "鼓"
"⿏"  "鼠"
"⿐"  "鼻"
"⿑"  "齊"
"⿒"  "齒"
"⿓"  "龍"
"⿔"  "龜"
"⿕"  "龠"
"〸"  "十"
"〹"  "卄"
"〺"  "卅"
"ヿ"  "コト"
"ㄱ"  "ᄀ"
"ㄲ"  "ᄁ"
"ㄳ"  "ᆪ"
"ㄴ"  "ᄂ"
"ㄵ"  "ᆬ"
"ㄶ"  "ᆭ"
"ㄷ"  "ᄃ"
"ㄸ"  "ᄄ"
"ㄹ"  "ᄅ"
"ㄺ"  "ᆰ"
"ㄻ"  "ᆱ"
"ㄼ"  "ᆲ"
"ㄽ"  "ᆳ"
"ㄾ"  "ᆴ"
"ㄿ"  "ᆵ"
"ㅀ"  "ᄚ"
"ㅁ"  "ᄆ"
"ㅂ"  "ᄇ"
"ㅃ"  "ᄈ"
"ㅄ"  "ᄡ"
"ㅅ"  "ᄉ"
"ㅆ"  "ᄊ"
"ㅇ"  "ᄋ"
"ㅈ"  "ᄌ"
"ㅉ"  "ᄍ"
"ㅊ"  "ᄎ"
"ㅋ"  "ᄏ"
"ㅌ"  "ᄐ"
"ㅍ"  "ᄑ"
"ㅎ"  "ᄒ"
"ㅏ"  "ᅡ"
"ㅐ"  "ᅢ"
"ㅑ"  "ᅣ"
"ㅒ"  "ᅤ"
"ㅓ"  "ᅥ"
"ㅔ"  "ᅦ"
"ㅕ"  "ᅧ"
"ㅖ"  "ᅨ"
"ㅗ"  "ᅩ"
"ㅘ"  "ᅪ"
"ㅙ"  "ᅫ"
"ㅚ"  "ᅬ"
"ㅛ"  "ᅭ"
"ㅜ"  "ᅮ"
"ㅝ"  "ᅯ"
"ㅞ"  "ᅰ"
"ㅟ"  "ᅱ"
"ㅠ"  "ᅲ"
"ㅡ"  "ᅳ"
"ㅢ"  "ᅴ"
"ㅣ"  "ᅵ"
"ㅤ"  "ᅠ"
"ㅥ"  "ᄔ"
"ㅦ"  "ᄕ"
"ㅧ"  "ᇇ"
"ㅨ"  "ᇈ"
"ㅩ"  "ᇌ"
"ㅪ"  "ᇎ"
"ㅫ"  "ᇓ"
"ㅬ"  "ᇗ"
"ㅭ"  "ᇙ"
"ㅮ"  "ᄜ"
"ㅯ"  "ᇝ"
"ㅰ"  "ᇟ"
"ㅱ"  "ᄝ"
"ㅲ"  "ᄞ"
"ㅳ"  "ᄠ"
"ㅴ"  "ᄢ"
"ㅵ"  "ᄣ"
"ㅶ"  "ᄧ"
"ㅷ"  "ᄩ"
"ㅸ"  "ᄫ"
"ㅹ"  "ᄬ"
"ㅺ"  "ᄭ"
"ㅻ"  "ᄮ"
"ㅼ"  "ᄯ"
"ㅽ"  "ᄲ"
"ㅾ"  "ᄶ"
"ㅿ"  "ᅀ"
"ㆀ"  "ᅇ"
"ㆁ"  "ᅌ"
"ㆂ"  "ᇱ"
"ㆃ"  "ᇲ"
"ㆄ"  "ᅗ"
"ㆅ"  "ᅘ"
"ㆆ"  "ᅙ"
"ㆇ"  "ᆄ"
"ㆈ"  "ᆅ"
"ㆉ"  "ᆈ"
"ㆊ"  "ᆑ"
"ㆋ"  "ᆒ"
"ㆌ"  "ᆔ"
"ㆍ"  "ᆞ"
"ㆎ"  "ᆡ"
"㆒"  "一"
"㆓"  "二"
"㆔"  "三"
"㆕"  "四"
"㆖"  "上"
"㆗"  "中"
"㆘"  "下"
"㆙"  "甲"
"㆚"  "乙"
"㆛"  "丙"
"㆜"  "丁"
"㆝"  "天"
"㆞"  "地"
"㆟"  "人"
"㈀"  "(ᄀ)"
"㈁"  "(ᄂ)"
"㈂"  "(ᄃ)"
"㈃"  "(ᄅ)"
"㈄"  "(ᄆ)"
"㈅"  "(ᄇ)"
"㈆"  "(ᄉ)"
"㈇"  "(ᄋ)"
"㈈"  "(ᄌ)"
"㈉"  "(ᄎ)"
"㈊"  "(ᄏ)"
"㈋"  "(ᄐ)"
"㈌"  "(ᄑ)"
"㈍"  "(ᄒ)"
"㈎"  "(가)"
"㈏"  "(나)"
"㈐"  "(다)"
"㈑"  "(라)"
"㈒"  "(마)"
"㈓"  "(바)"
"㈔"  "(사)"
"㈕"  "(아)"
"㈖"  "(자)"
"㈗"  "(차)"
"㈘"  "(카)"
"㈙"  "(타)"
"㈚"  "(파)"
"㈛"  "(하)"
"㈜"  "(주)"
"㈝"  "(오전)"
"㈞"  "(오후)"
"㈠"  "(一)"
"㈡"  "(二)"
"㈢"  "(三)"
"㈣"  "(四)"
"㈤"  "(五)"
"㈥"  "(六)"
"㈦"  "(七)"
"㈧"  "(八)"
"㈨"  "(九)"
"㈩"  "(十)"
"㈪"  "(月)"
"㈫"  "(火)"
"㈬"  "(水)"
"㈭"  "(木)"
"㈮"  "(金)"
"㈯"  "(土)"
"㈰"  "(日)"
"㈱"  "(株)"
"㈲"  "(有)"
"㈳"  "(社)"
"㈴"  "(名)"
"㈵"  "(特)"
"㈶"  "(財)"
"㈷"  "(祝)"
"㈸"  "(労)"
"㈹"  "(代)"
"㈺"  "(呼)"
"㈻"  "(学)"
"㈼"  "(監)"
"㈽"  "(企)"
"㈾"  "(資)"
"㈿"  "(協)"
"㉀"  "(祭)"
"㉁"  "(休)"
"㉂"  "(自)"
"㉃"  "(至)"
"㉄"  "問"
"㉅"  "幼"
"㉆"  "文"
"㉇"  "箏"
"㉠"  "ᄀ"
"㉡"  "ᄂ"
"㉢"  "ᄃ"
"㉣"  "ᄅ"
"㉤"  "ᄆ"
"㉥"  "ᄇ"
"㉦"  "ᄉ"
"㉧"  "ᄋ"
"㉨"  "ᄌ"
"㉩"  "ᄎ"
"㉪"  "ᄏ"
"㉫"  "ᄐ"
"㉬"  "ᄑ"
"㉭"  "ᄒ"
"㉮"  "가"
"㉯"  "나"
"㉰"  "다"
"㉱"  "라"
"㉲"  "마"
"㉳"  "바"
"㉴"  "사"
"㉵"  "아"
"㉶"  "자"
"㉷"  "차"
"㉸"  "카"
"㉹"  "타"
"㉺"  "파"
"㉻"  "하"
"㉼"  "참고"
"㉽"  "주의"
"㉾"  "우"
"㊀"  "一"
"㊁"  "二"
"㊂"  "三"
"㊃"  "四"
"㊄"  "五"
"㊅"  "六"
"㊆"  "七"
"㊇"  "八"
"㊈"  "九"
"㊉"  "十"
"㊊"  "月"
"㊋"  "火"
"㊌"  "水"
"㊍"  "木"
"㊎"  "金"
"㊏"  "土"
"㊐"  "日"
"㊑"  "株"
"㊒"  "有"
"㊓"  "社"
"㊔"  "名"
"㊕"  "特"
"㊖"  "財"
"㊗"  "祝"
"㊘"  "労"
"㊙"  "秘"
"㊚"  "男"
"㊛"  "女"
"㊜"  "適"
"㊝"  "優"
"㊞"  "印"
"㊟"  "注"
"㊠"  "項"
"㊡"  "休"
"㊢"  "写"
"㊣"  "正"
"㊤"  "上"
"㊥"  "中"
"㊦"  "下"
"㊧"  "左"
"㊨"  "右"
"㊩"  "医"
"㊪"  "宗"
"㊫"  "学"
"㊬"  "監"
"㊭"  "企"
"㊮"  "資"
"㊯"  "協"
"㊰"  "夜"
"㋀"  "1月"
"㋁"  "2月"
"㋂"  "3月"
"㋃"  "4月"
"㋄"  "5月"
"㋅"  "6月"
"㋆"  "7月"
"㋇"  "8月"
"㋈"  "9月"
"㋉"  "10月"
"㋊"  "11月"
"㋋"  "12月"
"㋐"  "ア"
"㋑"  "イ"
"㋒"  "ウ"
"㋓"  "エ"
"㋔"  "オ"
"㋕"  "カ"
"㋖"  "キ"
"㋗"  "ク"
"㋘"  "ケ"
"㋙"  "コ"
"㋚"  "サ"
"㋛"  "シ"
"㋜"  "ス"
"㋝"  "セ"
"㋞"  "ソ"
"㋟"  "タ"
"㋠"  "チ"
"㋡"  "ツ"
"㋢"  "テ"
"㋣"  "ト"
"㋤"  "ナ"
"㋥"  "ニ"
"㋦"  "ヌ"
"㋧"  "ネ"
"㋨"  "ノ"
"㋩"  "ハ"
"㋪"  "ヒ"
"㋫"  "フ"
"㋬"  "ヘ"
"㋭"  "ホ"
"㋮"  "マ"
"㋯"  "ミ"
"㋰"  "ム"
"㋱"  "メ"
"㋲"  "モ"
"㋳"  "ヤ"
"㋴"  "ユ"
"㋵"  "ヨ"
"㋶"  "ラ"
"㋷"  "リ"
"㋸"  "ル"
"㋹"  "レ"
"㋺"  "ロ"
"㋻"  "ワ"
"㋼"  "ヰ"
"㋽"  "ヱ"
"㋾"  "ヲ"
"㋿"  "令和"
"㌀"  "アパート"
"㌁"  "アルファ"
"㌂"  "アンペア"
"㌃"  "アール"
"㌄"  "イニング"
"㌅"  "インチ"
"㌆"  "ウォン"
"㌇"  "エスクード"
"㌈"  "エーカー"
"㌉"  "オンス"
"㌊"  "オーム"
"㌋"  "カイリ"
"㌌"  "カラット"
"㌍"  "カロリー"
"㌎"  "ガロン"
"㌏"  "ガンマ"
"㌐"  "ギガ"
"㌑"  "ギニー"
"㌒"  "キュリー"
"㌓"  "ギルダー"
"㌔"  "キロ"
"㌕"  "キログラム"
"㌖"  "キロメートル"
"㌗"  "キロワット"
"㌘"  "グラム"
"㌙"  "グラムトン"
"㌚"  "クルゼイロ"
"㌛"  "クローネ"
"㌜"  "ケース"
"㌝"  "コルナ"
"㌞"  "コーポ"
"㌟"  "サイクル"
"㌠"  "サンチーム"
"㌡"  "シリング"
"㌢"  "センチ"
"㌣"  "セント"
"㌤"  "ダース"
"㌥"  "デシ"
"㌦"  "ドル"
"㌧"  "トン"
"㌨"  "ナノ"
"㌩"  "ノット"
"㌪"  "ハイツ"
"㌫"  "パーセント"
"㌬"  "パーツ"
"㌭"  "バーレル"
"㌮"  "ピアストル"
"㌯"  "ピクル"
"㌰"  "ピコ"
"㌱"  "ビル"
"㌲"  "ファラッド"
"㌳"  "フィート"
"㌴"  "ブッシェル"
"㌵"  "フラン"
"㌶"  "ヘクタール"
"㌷"  "ペソ"
"㌸"  "ペニヒ"
"㌹"  "ヘルツ"
"㌺"  "ペンス"
"㌻"  "ページ"
"㌼"  "ベータ"
"㌽"  "ポイント"
"㌾"  "ボルト"
"㌿"  "ホン"
"㍀"  "ポンド"
"㍁"  "ホール"
"㍂"  "ホーン"
"㍃"  "マイクロ"
"㍄"  "マイル"
"㍅"  "マッハ"
"㍆"  "マルク"
"㍇"  "マンション"
"㍈"  "ミクロン"
"㍉"  "ミリ"
"㍊"  "ミリバール"
"㍋"  "メガ"
"㍌"  "メガトン"
"㍍"  "メートル"
"㍎"  "ヤード"
"㍏"  "ヤール"
"㍐"  "ユアン"
"㍑"  "リットル"
"㍒"  "リラ"
"㍓"  "ルピー"
"㍔"  "ルーブル"
"㍕"  "レム"
"㍖"  "レントゲン"
"㍗"  "ワット"
"㍘"  "0点"
"㍙"  "1点"
"㍚"  "2点"
"㍛"  "3点"
"㍜"  "4点"
"㍝"  "5点"
"㍞"  "6点"
"㍟"  "7点"
"㍠"  "8点"
"㍡"  "9点"
"㍢"  "10点"
"㍣"  "11点"
"㍤"  "12点"
"㍥"  "13点"
"㍦"  "14点"
"㍧"  "15点"
"㍨"  "16点"
"㍩"  "17点"
"㍪"  "18点"
"㍫"  "19点"
"㍬"  "20点"
"㍭"  "21点"
"㍮"  "22点"
"㍯"  "23点"
"㍰"  "24点"
"㍻"  "平成"
"㍼"  "昭和"
"㍽"  "大正"
"㍾"  "明治"
"㍿"  "株式会社"
"㏠"  "1日"
"㏡"  "2日"
"㏢"  "3日"
"㏣"  "4日"
"㏤"  "5日"
"㏥"  "6日"
"㏦"  "7日"
"㏧"  "8日"
"㏨"  "9日"
"㏩"  "10日"
"㏪"  "11日"
"㏫"  "12日"
"㏬"  "13日"
"㏭"  "14日"
"㏮"  "15日"
"㏯"  "16日"
"㏰"  "17日"
"㏱"  "18日"
"㏲"  "19日"
"㏳"  "20日"
"㏴"  "21日"
"㏵"  "22日"
"㏶"  "23日"
"㏷"  "24日"
"㏸"  "25日"
"㏹"  "26日"
"㏺"  "27日"
"㏻"  "28日"
"㏼"  "29日"
"㏽"  "30日"
"㏾"  "31日"
"豈"  "豈"
"更"  "更"
"車"  "車"
"賈"  "賈"
"滑"  "滑"
"串"  "串"
"句"  "句"
"龜"  "龜"
"龜"  "龜"
"契"  "契"
"金"  "金"
"喇"  "喇"
"奈"  "奈"
"懶"  "懶"
"癩"  "癩"
"羅"  "羅"
"蘿"  "蘿"
"螺"  "螺"
"裸"  "裸"
"邏"  "邏"
"樂"  "樂"
"洛"  "洛"
"烙"  "烙"
"珞"  "珞"
"落"  "落"
"酪"  "酪"
"駱"  "駱"
"亂"  "亂"
"卵"  "卵"
"欄"  "欄"
"爛"  "爛"
"蘭"  "蘭"
"鸞"  "鸞"
"嵐"  "嵐"
"濫"  "濫"
"藍"  "藍"
"襤"  "襤"
"拉"  "拉"
"臘"  "臘"
"蠟"  "蠟"
"廊"  "廊"
"朗"  "朗"
"浪"  "浪"
"狼"  "狼"
"郎"  "郎"
"來"  "來"
"冷"  "冷"
"勞"  "勞"
"擄"  "擄"
"櫓"  "櫓"
"爐"  "爐"
"盧"  "盧"
"老"  "老"
"蘆"  "蘆"
"虜"  "虜"
"路"  "路"
"露"  "露"
"魯"  "魯"
"鷺"  "鷺"
"碌"  "碌"
"祿"  "祿"
"綠"  "綠"
"菉"  "菉"
"錄"  "錄"
"鹿"  "鹿"
"論"  "論"
"壟"  "壟"
"弄"  "弄"
"籠"  "籠"
"聾"  "聾"
"牢"  "牢"
"磊"  "磊"
"賂"  "賂"
"雷"  "雷"
"壘"  "壘"
"屢"  "屢"
"樓"  "樓"
"淚"  "淚"
"漏"  "漏"
"累"  "累"
"縷"  "縷"
"陋"  "陋"
"勒"  "勒"
"肋"  "肋"
"凜"  "凜"
"凌"  "凌"
"稜"  "稜"
"綾"  "綾"
"菱"  "菱"
"陵"  "陵"
"讀"  "讀"
"拏"  "拏"
"樂"  "樂"
"諾"  "諾"
"丹"  "丹"
"寧"  "寧"
"怒"  "怒"
"率"  "率"
"異"  "異"
"北"  "北"
"磻"  "磻"
"便"  "便"
"復"  "復"
"不"  "不"
"泌"  "泌"
"數"  "數"
"索"  "索"
"參"  "參"
"塞"  "塞"
"省"  "省"
"葉"  "葉"
"說"  "說"
"殺"  "殺"
"辰"  "辰"
"沈"  "沈"
"拾"  "拾"
"若"  "若"
"掠"  "掠"
"略"  "略"
"亮"  "亮"
"兩"  "兩"
"凉"  "凉"
"梁"  "梁"
"糧"  "糧"
"良"  "良"
"諒"  "諒"
"量"  "量"
"勵"  "勵"
"呂"  "呂"
"女"  "女"
"廬"  "廬"
"旅"  "旅"
"濾"  "濾"
"礪"  "礪"
"閭"  "閭"
"驪"  "驪"
"麗"  "麗"
"黎"  "黎"
"力"  "力"
"曆"  "曆"
"歷"  "歷"
"轢"  "轢"
"年"  "年"
"憐"  "憐"
"戀"  "戀"
"撚"  "撚"
"漣"  "漣"
"煉"  "煉"
"璉"  "璉"
"秊"  "秊"
"練"  "練"
"聯"  "聯"
"輦"  "輦"
"蓮"  "蓮"
"連"  "連"
"鍊"  "鍊"
"列"  "列"
"劣"  "劣"
"咽"  "咽"
"烈"  "烈"
"裂"  "裂"
"說"  "說"
"廉"  "廉"
"念"  "念"
"捻"  "捻"
"殮"  "殮"
"簾"  "簾"
"獵"  "獵"
"令"  "令"
"囹"  "囹"
"寧"  "寧"
"嶺"  "嶺"
"怜"  "怜"
"玲"  "玲"
"瑩"  "瑩"
"羚"  "羚"
"聆"  "聆"
"鈴"  "鈴"
"零"  "零"
"靈"  "靈"
"領"  "領"
"例"  "例"
"禮"  "禮"
"醴"  "醴"
"隸"  "隸"
"惡"  "惡"
"了"  "了"
"僚"  "僚"
"寮"  "寮"
"尿"  "尿"
"料"  "料"
"樂"  "樂"
"燎"  "燎"
"療"  "療"
"蓼"  "蓼"
"遼"  "遼"
"龍"  "龍"
"暈"  "暈"
"阮"  "阮"
"劉"  "劉"
"杻"  "杻"
"柳"  "柳"
"流"  "流"
"溜"  "溜"
"琉"  "琉"
"留"  "留"
"硫"  "硫"
"紐"  "紐"
"類"  "類"
"六"  "六"
"戮"  "戮"
"陸"  "陸"
"倫"  "倫"
"崙"  "崙"
"淪"  "淪"
"輪"  "輪"
"律"  "律"
"慄"  "慄"
"栗"  "栗"
"率"  "率"
"隆"  "隆"
"利"  "利"
"吏"  "吏"
"履"  "履"
"易"  "易"
"李"  "李"
"梨"  "梨"
"泥"  "泥"
"理"  "理"
"痢"  "痢"
"罹"  "罹"
"裏"  "裏"
"裡"  "裡"
"里"  "里"
"離"  "離"
"匿"  "匿"
"溺"  "溺"
"吝"  "吝"
"燐"  "燐"
"璘"  "璘"
"藺"  "藺"
"隣"  "隣"
"鱗"  "鱗"
"麟"  "麟"
"林"  "林"
"淋"  "淋"
"臨"  "臨"
"立"  "立"
"笠"  "笠"
"粒"  "粒"
"狀"  "狀"
"炙"  "炙"
"識"  "識"
"什"  "什"
"茶"  "茶"
"刺"  "刺"
"切"  "切"
"度"  "度"
"拓"  "拓"
"糖"  "糖"
"宅"  "宅"
"洞"  "洞"
"暴"  "暴"
"輻"  "輻"
"行"  "行"
"降"  "降"
"見"  "見"
"廓"  "廓"
"兀"  "兀"
"嗀"  "嗀"
"塚"  "塚"
"晴"  "晴"
"凞"  "凞"
"猪"  "猪"
"益"  "益"
"礼"  "礼"
"神"  "神"
"祥"  "祥"
"福"  "福"
"靖"  "靖"
"精"  "精"
"羽"  "羽"
"蘒"  "蘒"
"諸"  "諸"
"逸"  "逸"
"都"  "都"
"飯"  "飯"
"飼"  "飼"
"館"  "館"
"鶴"  "鶴"
"郞"  "郞"
"隷"  "隷"
"侮"  "侮"
"僧"  "僧"
"免"  "免"
"勉"  "勉"
"勤"  "勤"
"卑"  "卑"
"喝"  "喝"
"嘆"  "嘆"
"器"  "器"
"塀"  "塀"
"墨"  "墨"
"層"  "層"
"屮"  "屮"
"悔"  "悔"
"慨"  "慨"
"憎"  "憎"
"懲"  "懲"
"敏"  "敏"
"既"  "既"
"暑"  "暑"
"梅"  "梅"
"海"  "海"
"渚"  "渚"
"漢"  "漢"
"煮"  "煮"
"爫"  "爫"
"琢"  "琢"
"碑"  "碑"
"社"  "社"
"祉"  "祉"
"祈"  "祈"
"祐"  "祐"
"祖"  "祖"
"祝"  "祝"
"禍"  "禍"
"禎"  "禎"
"穀"  "穀"
"突"  "突"
"節"  "節"
"練"  "練"
"縉"  "縉"
"繁"  "繁"
"署"  "署"
"者"  "者"
"臭"  "臭"
"艹"  "艹"
"艹"  "艹"
"著"  "著"
"褐"  "褐"
"視"  "視"
"謁"  "謁"
"謹"  "謹"
"賓"  "賓"
"贈"  "贈"
"辶"  "辶"
"逸"  "逸"
"難"  "難"
"響"  "響"
"頻"  "頻"
"恵"  "恵"
"𤋮"  "𤋮"
"舘"  "舘"
"並"  "並"
"况"  "况"
"全"  "全"
"侀"  "侀"
"充"  "充"
"冀"  "冀"
"勇"  "勇"
"勺"  "勺"
"喝"  "喝"
"啕"  "啕"
"喙"  "喙"
"嗢"  "嗢"
"塚"  "塚"
"墳"  "墳"
"奄"  "奄"
"奔"  "奔"
"婢"  "婢"
"嬨"  "嬨"
"廒"  "廒"
"廙"  "廙"
"彩"  "彩"
"徭"  "徭"
"惘"  "惘"
"慎"  "慎"
"愈"  "愈"
"憎"  "憎"
"慠"  "慠"
"懲"  "懲"
"戴"  "戴"
"揄"  "揄"
"搜"  "搜"
"摒"  "摒"
"敖"  "敖"
"晴"  "晴"
"朗"  "朗"
"望"  "望"
"杖"  "杖"
"歹"  "歹"
"殺"  "殺"
"流"  "流"
"滛"  "滛"
"滋"  "滋"
"漢"  "漢"
"瀞"  "瀞"
"煮"  "煮"
"瞧"  "瞧"
"爵"  "爵"
"犯"  "犯"
"猪"  "猪"
"瑱"  "瑱"
"甆"  "甆"
"画"  "画"
"瘝"  "瘝"
"瘟"  "瘟"
"益"  "益"
"盛"  "盛"
"直"  "直"
"睊"  "睊"
"着"  "着"
"磌"  "磌"
"窱"  "窱"
"節"  "節"
"类"  "类"
"絛"  "絛"
"練"  "練"
"缾"  "缾"
"者"  "者"
"荒"  "荒"
"華"  "華"
"蝹"  "蝹"
"襁"  "襁"
"覆"  "覆"
"視"  "視"
"調"  "調"
"諸"  "諸"
"請"  "請"
"謁"  "謁"
"諾"  "諾"
"諭"  "諭"
"謹"  "謹"
"變"  "變"
"贈"  "贈"
"輸"  "輸"
"遲"  "遲"
"醙"  "醙"
"鉶"  "鉶"
"陼"  "陼"
"難"  "難"
"靖"  "靖"
"韛"  "韛"
"響"  "響"
"頋"  "頋"
"頻"  "頻"
"鬒"  "鬒"
"龜"  "龜"
"𢡊"  "𢡊"
"𢡄"  "𢡄"
"𣏕"  "𣏕"
"㮝"  "㮝"
"䀘"  "䀘"
"䀹"  "䀹"
"𥉉"  "𥉉"
"𥳐"  "𥳐"
"𧻓"  "𧻓"
"齃"  "齃"
"龎"  "龎"
"･"  "・"
"ｦ"  "ヲ"
"ｧ"  "ァ"
"ｨ"  "ィ"
"ｩ"  "ゥ"
"ｪ"  "ェ"
"ｫ"  "ォ"
"ｬ"  "ャ"
"ｭ"  "ュ"
"ｮ"  "ョ"
"ｯ"  "ッ"
"ｱ"  "ア"
"ｲ"  "イ"
"ｳ"  "ウ"
"ｴ"  "エ"
"ｵ"  "オ"
"ｶ"  "カ"
"ｷ"  "キ"
"ｸ"  "ク"
"ｹ"  "ケ"
"ｺ"  "コ"
"ｻ"  "サ"
"ｼ"  "シ"
"ｽ"  "ス"
"ｾ"  "セ"
"ｿ"  "ソ"
"ﾀ"  "タ"
"ﾁ"  "チ"
"ﾂ"  "ツ"
"ﾃ"  "テ"
"ﾄ"  "ト"
"ﾅ"  "ナ"
"ﾆ"  "ニ"
"ﾇ"  "ヌ"
"ﾈ"  "ネ"
"ﾉ"  "ノ"
"ﾊ"  "ハ"
"ﾋ"  "ヒ"
"ﾌ"  "フ"
"ﾍ"  "ヘ"
"ﾎ"  "ホ"
"ﾏ"  "マ"
"ﾐ"  "ミ"
"ﾑ"  "ム"
"ﾒ"  "メ"
"ﾓ"  "モ"
"ﾔ"  "ヤ"
"ﾕ"  "ユ"
"ﾖ"  "ヨ"
"ﾗ"  "ラ"
"ﾘ"  "リ"
"ﾙ"  "ル"
"ﾚ"  "レ"
"ﾛ"  "ロ"
"ﾜ"  "ワ"
"ﾝ"  "ン"
"ﾠ"  "ᅠ"
"ﾡ"  "ᄀ"
"ﾢ"  "ᄁ"
"ﾣ"  "ᆪ"
"ﾤ"  "ᄂ"
"ﾥ"  "ᆬ"
"ﾦ"  "ᆭ"
"ﾧ"  "ᄃ"
"ﾨ"  "ᄄ"
"ﾩ"  "ᄅ"
"ﾪ"  "ᆰ"
"ﾫ"  "ᆱ"
"ﾬ"  "ᆲ"
"ﾭ"  "ᆳ"
"ﾮ"  "ᆴ"
"ﾯ"  "ᆵ"
"ﾰ"  "ᄚ"
"ﾱ"  "ᄆ"
"ﾲ"  "ᄇ"
"ﾳ"  "ᄈ"
"ﾴ"  "ᄡ"
"ﾵ"  "ᄉ"
"ﾶ"  "ᄊ"
"ﾷ"  "ᄋ"
"ﾸ"  "ᄌ"
"ﾹ"  "ᄍ"
"ﾺ"  "ᄎ"
"ﾻ"  "ᄏ"
"ﾼ"  "ᄐ"
"ﾽ"  "ᄑ"
"ﾾ"  "ᄒ"
"ￂ"  "ᅡ"
"ￃ"  "ᅢ"
"ￄ"  "ᅣ"
"ￅ"  "ᅤ"
"ￆ"  "ᅥ"
"ￇ"  "ᅦ"
"ￊ"  "ᅧ"
"ￋ"  "ᅨ"
"ￌ"  "ᅩ"
"ￍ"  "ᅪ"
"ￎ"  "ᅫ"
"ￏ"  "ᅬ"
"ￒ"  "ᅭ"
"ￓ"  "ᅮ"
"ￔ"  "ᅯ"
"ￕ"  "ᅰ"
"ￖ"  "ᅱ"
"ￗ"  "ᅲ"
"ￚ"  "ᅳ"
"ￛ"  "ᅴ"
"ￜ"  "ᅵ"
"〣"  "川"
"⊛"  "力"
"⋋"  "入"
