<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <translate
        android:interpolator="@anim/coui_task_slide"
        android:duration="420"
        android:fillBefore="false"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:toXDelta="-109.9976%"
        android:fillEnabled="true"/>
    <scale
        android:interpolator="@anim/coui_ease"
        android:duration="150"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillBefore="false"
        android:fillAfter="true"
        android:fromXScale="100%"
        android:toXScale="95%"
        android:fromYScale="100%"
        android:toYScale="95%"
        android:fillEnabled="true"/>
    <scale
        android:interpolator="@anim/coui_task_scale_up"
        android:duration="270"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillBefore="false"
        android:fillAfter="true"
        android:startOffset="150"
        android:fromXScale="100%"
        android:toXScale="105.2582%"
        android:fromYScale="100%"
        android:toYScale="105.2582%"
        android:fillEnabled="true"/>
</set>
