"& amp ;"  "&"
"& amp;"  "&"
"& apos ;"  "'"
"& apos;"  "'"
"& gt ;"  ">"
"& gt;"  ">"
"& lt ;"  "<"
"& lt;"  "<"
"& nbsp ;"  " "
"& nbsp;"  " "
"& quot ;"  "\""
"& quot;"  "\""
"&#034;"  "\""
"&#038;"  "&"
"&#039;"  "'"
"&#060;"  "<"
"&#062;"  ">"
"&#160;"  " "
"&#124;"  "|"
"&#91;"  "["
"&#93;"  "]"
"&bar;"  "|"
"&bar ;"  "|"
"& bar;"  "|"
"& bar ;"  "|"
"&bra;"  "["
"& bra;"  "["
"&bra ;"  "["
"& bra ;"  "["
"&ket;"  "]"
"& ket;"  "]"
"&ket ;"  "]"
"& ket ;"  "]"
"&amp ;"  "&"
"&amp;"  "&"
"&apos ;"  "'"
"&apos;"  "'"
"&gt ;"  ">"
"&gt;"  ">"
"&lt ;"  "<"
"&lt;"  "<"
"&nbsp ;"  " "
"&nbsp;"  " "
"&quot ;"  "\""
"&quot;"  "\""
