<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.toolbar.COUIActionMenuItemView android:textAppearance="@style/MenuItemTextAppearance" android:textColor="@color/coui_menu_btn_text_color_selector" android:layout_gravity="center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:textDirection="locale" style="@style/COUIMenuItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
