<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/coui_color_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="match_parent" android:layout_height="40.0dp" />
    <com.coui.appcompat.toolbar.COUIToolbar android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:supportTitle="@string/translation_text" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/display_language_switch" android:background="@drawable/bg_language_choose_view_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_4" android:paddingVertical="@dimen/dp_3">
                <TextView android:textAppearance="@style/couiTextAppearanceButton" android:textSize="@dimen/sp_14" android:textColor="@drawable/text_color_selector" android:id="@id/tv_show_both_language" android:background="@drawable/bg_simultaneous_history_switch_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_20" android:text="@string/simultaneous_main_double_language" android:paddingHorizontal="@dimen/dp_14" android:paddingVertical="@dimen/dp_5" android:textFontWeight="500" />
                <TextView android:textAppearance="?couiTextAppearanceButton" android:textSize="@dimen/sp_14" android:textColor="@drawable/text_color_selector" android:id="@id/tv_show_translation" android:background="@drawable/bg_simultaneous_history_switch_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_20" android:text="@string/simultaneous_main_translation_language" android:paddingHorizontal="@dimen/dp_14" android:paddingVertical="@dimen/dp_5" android:textFontWeight="500" />
            </LinearLayout>
        </FrameLayout>
    </com.coui.appcompat.toolbar.COUIToolbar>
    <com.coui.appcompat.grid.COUIPercentWidthLinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_12" android:layout_weight="1.0" app:couiRecyclerGridNumber="@integer/grid_guide_column_preference">
        <androidx.recyclerview.widget.COUIRecyclerView android:id="@id/recycler_history" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.coui.appcompat.grid.COUIPercentWidthLinearLayout>
    <View android:id="@id/divider_line_bottom" android:background="@color/divider_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.30000007dp" android:forceDarkAllowed="false" />
    <com.coui.appcompat.grid.COUIPercentWidthLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_recording_play" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_16">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/coui_color_label_secondary" android:gravity="center" android:id="@id/tv_audio_current_position" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:textFontWeight="500" />
        <com.coui.appcompat.seekbar.COUISeekBar android:id="@id/seekbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:couiSeekBarThumbColor="@color/coui_seekbar_thumb_color_selector" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/coui_color_label_secondary" android:gravity="center" android:id="@id/tv_audio_duration" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:textFontWeight="500" />
        <ImageView android:id="@id/iv_audio_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recording_pause" android:contentDescription="@string/simultaneous_audio_play_content_description" android:layout_marginStart="@dimen/dp_12" android:layout_marginVertical="@dimen/dp_10" />
    </com.coui.appcompat.grid.COUIPercentWidthLinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/navigation_bar" android:background="@color/coui_transparence" android:layout_width="match_parent" android:layout_height="0.0dp" />
</LinearLayout>
