<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/about_app_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="42.0dp" app:couiBorderRadius="16.0dp" app:couiType="round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?couiTextAppearanceHeadline4" android:textSize="20.0sp" android:textColor="?couiColorPrimaryNeutral" android:id="@id/about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_app_icon" style="@style/COUIPreferenceTitleStyle" />
    <TextView android:textAppearance="?couiTextAppearanceDescription" android:textSize="12.0sp" android:textColor="?couiColorSecondNeutral" android:id="@id/about_app_version" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
