<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.poplist.RoundFrameLayout android:id="@id/coui_popup_wrapper" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:forceHasOverlappingRendering="false" android:forceDarkAllowed="false" app:couiClipType="outlineClip" app:rfRadius="?couiRoundCornerM"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.poplist.COUITouchListView android:id="@id/coui_popup_list_view" android:background="@android:color/transparent" android:scrollbars="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:overScrollMode="never" />
</com.coui.appcompat.poplist.RoundFrameLayout>
