<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_statement_content_layout_child" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:coui="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.imageview.COUIRoundImageView android:layout_gravity="center_horizontal" android:id="@id/iv_logo" android:layout_width="@dimen/coui_component_statement_logo_width" android:layout_height="@dimen/coui_component_statement_logo_height" android:importantForAccessibility="no" coui:couiBorderRadius="?couiRoundCornerXL" coui:couiType="round" />
    <TextView android:textAppearance="@style/couiTextAppearanceHeadline6" android:textColor="?couiColorLabelPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_logo_sub_title" android:paddingTop="@dimen/coui_component_statement_logo_subtitle_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    <TextView android:textAppearance="@style/couiTextAppearanceHeadline2" android:textColor="?couiColorPrimaryNeutral" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_logo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_component_statement_logo_name_margin_top" />
    <RelativeLayout android:id="@id/rl_custom_parent_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.coui.appcompat.statement.COUIComponentMaxHeightScrollView android:id="@id/scroll_custom_layout" android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length" android:layout_width="match_parent" android:layout_height="match_parent" android:requiresFadingEdge="vertical">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/coui_component_statement_message_text_size" android:textColor="?couiColorSecondNeutral" android:textColorHighlight="@android:color/transparent" android:gravity="center_horizontal" android:id="@id/tv_logo_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-regular" android:forceDarkAllowed="false" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </com.coui.appcompat.statement.COUIComponentMaxHeightScrollView>
        <RelativeLayout android:id="@id/rl_custom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.coui.appcompat.statement.COUIComponentMaxHeightScrollView android:id="@id/scroll_text" android:visibility="invisible" android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_component_statement_scroll_text_margin_top" android:layout_marginBottom="@dimen/coui_component_statement_scroll_text_margin_bottom" android:requiresFadingEdge="vertical">
        <TextView android:textSize="@dimen/coui_component_statement_protocol_text_size" android:textColor="?couiColorSecondNeutral" android:textColorHighlight="@android:color/transparent" android:id="@id/txt_statement" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart" android:forceDarkAllowed="false" />
    </com.coui.appcompat.statement.COUIComponentMaxHeightScrollView>
    <com.coui.appcompat.statement.COUIComponentMaxHeightScrollView android:id="@id/scroll_text_statement_protocol" android:visibility="invisible" android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coui_component_statement_scroll_text_margin_bottom" android:requiresFadingEdge="vertical">
        <TextView android:textSize="@dimen/coui_component_statement_protocol_text_size" android:textColor="?couiColorSecondNeutral" android:textColorHighlight="@android:color/transparent" android:id="@id/statement_protocol" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart" android:forceDarkAllowed="false" />
    </com.coui.appcompat.statement.COUIComponentMaxHeightScrollView>
</LinearLayout>
