<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.preference.COUICustomListSelectedLinearLayout android:gravity="center_vertical" android:id="@id/coui_preference" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height" android:paddingStart="@dimen/support_preference_title_padding_start_tiny" android:paddingEnd="@dimen/support_preference_title_padding_end_tiny" coui:listIsTiny="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coui="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:id="@id/img_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PreferenceIcon">
        <com.coui.appcompat.imageview.COUIRoundImageView android:layout_gravity="top" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" coui:couiType="round" />
        <com.coui.appcompat.reddot.COUIHintRedDot android:layout_gravity="end|top" android:id="@id/img_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_icon_red_dot_margin_top" android:layout_marginEnd="@dimen/support_preference_icon_red_dot_margin_top" />
    </FrameLayout>
    <com.coui.appcompat.preference.COUICustomLinearLayoutForPreference android:id="@id/customLinearLayoutForList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" coui:couiMessageLayoutMarginEnd="@dimen/support_preference_title_margin_end_in_right" style="@style/PreferenceContent">
        <RelativeLayout android:id="@id/messageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/support_preference_title_margin_end_in_right">
            <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/COUIPreferenceTitleStyle.Tiny" />
            <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/COUIPreferenceSummaryStyle.Tiny" />
        </RelativeLayout>
        <com.coui.appcompat.reddot.COUIHintRedDot android:layout_gravity="start|center" android:id="@id/jump_icon_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/support_preference_reddot_margin_end_in_right_hasassignment" style="@style/Widget.COUI.COUIHintRedDot.Small" />
        <TextView android:gravity="end" android:layout_gravity="end|center" android:id="@id/assignment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="textEnd" android:forceDarkAllowed="false" style="@style/TextAppearance.COUI.List.Assignment.End.Tiny" />
    </com.coui.appcompat.preference.COUICustomLinearLayoutForPreference>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.coui.appcompat.preference.COUICustomListSelectedLinearLayout>
