<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.COUIRecyclerView android:id="@id/recommended_recycler_view" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
