<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/coui_search_view_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="40.0dp" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/animated_search_icon" android:layout_width="@dimen/coui_search_view_icon_size" android:layout_height="@dimen/coui_search_view_icon_size" android:src="@drawable/coui_search_view_icon" android:contentDescription="@string/support_abc_searchview_description_search" android:layout_marginStart="@dimen/coui_search_view_search_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.coui.appcompat.searchview.COUISearchView android:id="@id/animated_search_view" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginStart="8.0dp" app:iconifiedByDefault="false" app:layout="@layout/coui_search_view_animated_support_layout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/animated_search_icon" app:layout_constraintTop_toTopOf="parent" app:queryBackground="@null" />
    <ImageView android:id="@id/button_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_linear_divider" android:layout_marginStart="@dimen/coui_search_view_button_divider_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/animated_search_view" app:layout_constraintTop_toTopOf="parent" />
    <view android:textAppearance="@style/couiTextAppearanceButton" android:textColor="@color/coui_searchview_cancel_button_color" android:id="@id/animated_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:minHeight="0.0dp" android:text="@string/coui_search_view_text" android:layout_marginStart="@dimen/coui_search_view_cancel_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/button_divider" app:layout_constraintTop_toTopOf="parent" class="com.coui.appcompat.searchview.COUISearchViewAnimate$SearchFunctionalButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
