<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.input.COUILockScreenPwdInputView android:id="@id/coui_lock_screen_pwd_input_view" android:layout_width="0.0dp" android:layout_height="wrap_content" app:couiEnablePassword="true" app:couiPasswordType="open" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_intput_next" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_intput_next" android:background="@drawable/coui_input_lock_screen_pwd_next_bg" android:layout_width="@dimen/coui_input_lock_screen_pwd_height" android:layout_height="@dimen/coui_input_lock_screen_pwd_height" android:src="@drawable/coui_input_lock_screen_pwd_next_src" android:scaleType="center" android:contentDescription="@string/coui_lock_screen_next_button_description" android:layout_marginStart="@dimen/coui_input_lock_screen_pwd_icon_margin" android:forceDarkAllowed="false" app:flow_horizontalAlign="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coui_lock_screen_pwd_input_view" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
