<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/coui_popup_list_window_item_padding_top_and_bottom" android:paddingBottom="@dimen/coui_popup_list_window_item_padding_top_and_bottom" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/coui_popup_list_window_item_min_height" android:paddingStart="@dimen/coui_popup_list_window_item_icon_margin_left" android:paddingEnd="@dimen/coui_popup_list_window_item_icon_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginEnd="@dimen/coui_popup_list_window_item_icon_margin_right" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/couiTextAppearanceBodyL" android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/coui_popup_list_window_item_max_width" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart" android:textFontWeight="400" />
        <TextView android:textAppearance="@style/couiTextAppearanceDescription" android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/coui_popup_list_window_item_max_width" android:textAlignment="viewStart" />
    </LinearLayout>
    <Space android:id="@id/popup_list_window_item_title_end_gap" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="match_parent" />
    <com.coui.appcompat.view.COUILinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/popup_list_window_item_hint_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:couiMaxWidth="40.0dp" />
    <Space android:id="@id/popup_list_window_item_hint_end_gap" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="match_parent" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_state_icon" android:focusable="false" android:visibility="gone" android:scrollbars="none" android:clickable="false" android:layout_width="@dimen/coui_popup_list_window_checkbox_width" android:layout_height="@dimen/coui_popup_list_window_checkbox_height" />
</LinearLayout>
