<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:paddingTop="@dimen/coui_input_preference_title_padding_top" android:paddingBottom="@dimen/coui_input_preference_title_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/coui_edit_text_hint_start_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/COUIInputTitleStyle" />
    <FrameLayout android:id="@id/input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/coui_input_button_layout_margin_start">
            <TextView android:textSize="10.0sp" android:textColor="?couiColorHintNeutral" android:gravity="center_vertical" android:id="@id/input_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/coui_input_button_layout_margin_start" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/delete_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_text_delete" android:contentDescription="@string/coui_slide_delete" android:layout_marginStart="@dimen/coui_input_button_layout_margin_start" />
            <com.coui.appcompat.edittext.COUICheckBoxPwd android:layout_gravity="center_vertical" android:id="@id/checkbox_password" android:background="@null" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/coui_inputview_password_size" android:layout_height="@dimen/coui_inputview_password_size" android:checked="true" android:button="@drawable/coui_edittext_password_icon" android:layout_marginStart="@dimen/coui_card_input_password_margin_start" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="@style/couiTextAppearanceCaption" android:textColor="?couiColorError" android:id="@id/text_input_error" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
