<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?couiColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_button" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/coui_preference_category_textbutton_marginend" android:layout_marginVertical="6.0dp" android:forceDarkAllowed="false" style="@style/couiTextAppearanceSmallButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
