<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/coui_color_background_with_card" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_tips_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_double_screen_startup_tips_out" android:layout_marginStart="@dimen/dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.coui.appcompat.textview.COUITextView android:textSize="@dimen/sp_32" android:textColor="@color/coui_color_label_primary" android:id="@id/tv_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/double_screen_startup_tips_out_title" android:fontFamily="sans-serif-semibold" android:layout_marginStart="47.0dp" android:layout_marginEnd="@dimen/dp_20" android:lineHeight="46.0sp" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_tips_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tips_img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.coui.appcompat.textview.COUITextView android:textAppearance="@style/couiTextHeadlineM" android:textColor="@color/coui_color_label_secondary" android:id="@id/tv_tips_secondary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/double_screen_startup_tips_out_msg" android:layout_marginStart="47.0dp" android:layout_marginEnd="@dimen/dp_20" android:lineHeight="@dimen/sp_28" android:textFontWeight="500" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tips_img" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
    <com.coui.appcompat.textview.COUITextView android:textAppearance="@style/couiTextHeadlineM" android:textColor="@color/coui_color_label_secondary" android:id="@id/tv_empty_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/out_side_screen_tips" android:layout_marginStart="@dimen/dp_64" android:layout_marginEnd="@dimen/dp_100" android:lineHeight="@dimen/sp_28" android:textFontWeight="500" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_tips_img" app:layout_constraintTop_toTopOf="parent" />
    <com.coui.appcompat.textview.COUITextView android:textAppearance="@style/couiTextDisplayM" android:textColor="@color/coui_color_label_primary" android:gravity="bottom" android:id="@id/translated_language" android:paddingTop="@dimen/dp_40" android:paddingBottom="@dimen/dp_52" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/coui_full_page_statement_tiny_scroll_fade_length" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/sp_24" android:layout_marginHorizontal="@dimen/dp_104" android:autoSizeMaxTextSize="36.0sp" android:forceDarkAllowed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom" android:id="@id/ttsPlay" android:background="@drawable/bg_play_black" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_margin="@dimen/dp_24" android:contentDescription="@string/play_sound_talk" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/icon_play_black" />
    <com.coui.appcompat.textview.COUITextView android:textAppearance="@style/couiTextDisplayM" android:textColor="@color/coui_color_label_theme_blue" android:gravity="bottom" android:id="@id/recognized_language" android:paddingTop="@dimen/dp_40" android:paddingBottom="@dimen/dp_52" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/coui_full_page_statement_tiny_scroll_fade_length" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/sp_24" android:paddingHorizontal="@dimen/dp_104" android:autoSizeMaxTextSize="36.0sp" android:forceDarkAllowed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/couiTextBodyS" android:textColor="@color/coui_color_label_primary" android:layout_gravity="center" android:id="@id/tv_recognizing_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listening" android:paddingEnd="@dimen/dp_12" android:lineHeight="@dimen/sp_28" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/recognizing_lottie_out_screen" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center|bottom" android:id="@id/recognizing_lottie_out_screen" android:layout_width="@dimen/dp_29" android:layout_height="@dimen/dp_29" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_recognizing_tips" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/simultaneous_three_dian" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/group_recognizing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22" app:constraint_referenced_ids="tv_recognizing_tips,recognizing_lottie_out_screen" app:flow_horizontalStyle="packed" app:flow_verticalAlign="center" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
