<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coloros.translate.screen.widget.DrawingView android:id="@id/drawingView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
