<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:background="@drawable/float_view_tips_background" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coui.appcompat.textview.COUITextView android:textSize="14.0sp" android:textColor="#ffffff" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_guide_freedom_drag_v2" style="@style/couiTextAppearanceDescription" />
</FrameLayout>
