<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:paddingTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/asrSpeakLottie"
        android:fitsSystemWindows="true"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/toolbarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_min_height">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.coui.appcompat.toolbar.COUIToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/toolbar_min_height"
                    android:layout_weight="1"
                    app:supportTitle="@string/simultaneous"
                    app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
                <ImageView
                    android:id="@+id/save2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/si_save"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/action_done"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="14dp"/>
            </LinearLayout>
            <com.coloros.translate.widget.LanguageChooseView
                android:layout_gravity="center"
                android:id="@+id/chooseLanguage_tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="200dp"/>
        </FrameLayout>
        <com.coui.appcompat.grid.COUIPercentWidthFrameLayout
            android:orientation="vertical"
            android:id="@+id/topLanguageToolLay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:couiRecyclerGridNumber="@integer/grid_guide_column_preference">
            <com.coloros.translate.widget.LanguageChooseView
                android:layout_gravity="center"
                android:id="@+id/chooseLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.coui.appcompat.grid.COUIPercentWidthFrameLayout>
        <FrameLayout
            android:id="@+id/contentLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="68dp">
                    <com.coui.appcompat.textview.COUITextView
                        android:textSize="14sp"
                        android:textColor="@color/coui_color_label_primary_dark"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/simultaneous_main_page_empty2"
                        android:drawableTop="@drawable/si_main_empty_placeholder"
                        android:drawablePadding="@dimen/dp_16"
                        android:textFontWeight="400"/>
                </FrameLayout>
                <RadioButton
                    android:textAppearance="@style/couiTextBodyXS"
                    android:textSize="12sp"
                    android:textColor="@color/coui_color_label_primary_dark"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/recordSwitch"
                    android:background="@drawable/si_language_bg"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="24dp"
                    android:button="@null"
                    android:minWidth="98dp"
                    android:text="@string/start_simultaneous_recording2"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/si_record_disable"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textFontWeight="400"
                    android:forceDarkAllowed="false"/>
            </FrameLayout>
            <com.coui.appcompat.grid.COUIPercentWidthFrameLayout
                android:orientation="vertical"
                android:id="@+id/contentPercentLay"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:couiRecyclerGridNumber="@integer/grid_guide_column_preference">
                <androidx.recyclerview.widget.COUIRecyclerView
                    android:id="@+id/lower_recyclerview"
                    android:visibility="gone"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:requiresFadingEdge="vertical"
                    android:forceDarkAllowed="false"/>
                <com.coui.appcompat.floatingactionbutton.COUIFloatingButton
                    android:layout_gravity="end|bottom"
                    android:id="@+id/floatBtn"
                    android:background="@color/coui_transparence"
                    android:clipChildren="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:transitionName="shared_element_fab"
                    android:elevation="0dp"
                    android:forceDarkAllowed="false"
                    app:fabButtonSize="44dp"
                    app:fabNeedElevation="false"
                    app:mainFloatingButtonSrc="@drawable/si_back_up"/>
            </com.coui.appcompat.grid.COUIPercentWidthFrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16">
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/dp_12"
                android:textStyle="normal"
                android:textColor="@color/coui_color_label_secondary_dark"
                android:gravity="start"
                android:id="@+id/result_sign"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/convert_generate_oppo"
                android:paddingVertical="@dimen/dp_12"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/bottomLanguageButtonAnim"
            android:paddingBottom="@dimen/dp_40"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/bottomLanguageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.coui.appcompat.textview.COUITextView
                    android:textAppearance="@style/couiTextBodyXS"
                    android:textSize="12sp"
                    android:textColor="@color/coui_color_label_secondary_dark"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/recordStatus"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:minWidth="68dp"
                    android:minHeight="32dp"
                    android:text="00:00"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/si_record_reddian_selector"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textFontWeight="400"
                    android:forceDarkAllowed="false"/>
                <com.coloros.translate.ui.simultaneous.widget.CloseRestoreLottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/bottomButtonSpeakIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/talkback_start_recognizing_speech"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/simultaneous_micro_open"/>
                <com.coui.appcompat.textview.COUITextView
                    android:textAppearance="@style/couiTextBodyXS"
                    android:textColor="@color/coui_color_label_secondary_dark"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/speakText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/click_to_start"
                    android:textFontWeight="400"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.coui.appcompat.textview.COUITextView
        android:textAppearance="@style/couiTextDisplayXS"
        android:textColor="@color/coui_color_label_primary_dark"
        android:gravity="center"
        android:id="@+id/emptySpeakLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_116"
        android:layout_marginBottom="@dimen/dp_200"
        android:text="@string/listening_to_speak"
        android:textFontWeight="600"/>
</FrameLayout>
