<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/open_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ep_open_source_content"
                android:paddingLeft="@dimen/alert_dialog_list_item_padding_left"
                android:paddingTop="@dimen/coui_alert_dialog_button_padding"
                android:paddingRight="@dimen/alert_dialog_list_item_padding_right"
                android:paddingBottom="@dimen/dp_54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="?attr/couiColorBackgroundWithCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/second_activity_behavior">
        <com.coui.appcompat.toolbar.COUIToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_min_height"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/divider_line"
            android:background="?attr/couiColorDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_background_height"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:alpha="0"
            android:forceDarkAllowed="false"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
