<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@color/coui_color_background_with_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <Space
        android:id="@+id/status_bar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.COUIRecyclerView
        android:id="@+id/up_recycler"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_40"
        android:divider="@null"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp_8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_ll"
            android:background="@drawable/coui_window_bg_with_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:elevation="0dp"
            app:layout_behavior="com.coui.appcompat.behavior.SecondToolbarBehavior">
            <FrameLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.coui.appcompat.toolbar.COUIToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:supportTitle="@string/dialog_translation"
                    app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
                    app:titleCenter="false"
                    style="@style/COUIToolBarInAppBarLayoutStyle"/>
                <com.coloros.translate.widget.LanguageChooseView
                    android:layout_gravity="center"
                    android:id="@+id/chooseLanguage_in_toolbar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="200dp"/>
            </FrameLayout>
            <com.coloros.translate.widget.LanguageChooseView
                android:layout_gravity="center"
                android:id="@+id/chooseLanguage"
                android:background="?attr/couiColorBackgroundWithCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_16"/>
            <View
                android:layout_gravity="center_horizontal"
                android:id="@+id/divider_line"
                android:background="?attr/couiColorDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_divider_height"
                android:layout_marginLeft="@dimen/toolbar_horizontal_padding"
                android:layout_marginRight="@dimen/toolbar_horizontal_padding"
                android:alpha="0"
                android:forceDarkAllowed="false"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.coui.appcompat.grid.COUIPercentWidthRecyclerView
            android:id="@+id/recycler"
            android:background="@color/coui_color_background_with_card"
            android:visibility="visible"
            android:fadingEdgeLength="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_16"
            android:divider="@null"
            android:layout_above="@+id/recording_button_container"
            android:layout_below="@+id/app_bar_ll"
            app:couiRecyclerGridNumber="@integer/grid_guide_column_preference"/>
        <com.coui.appcompat.textview.COUITextView
            android:textAppearance="@style/couiTextButtonM"
            android:textColor="@color/coui_color_label_secondary"
            android:gravity="center"
            android:id="@+id/tv_double_screen_empty_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/recording_button_container"
            android:layout_below="@+id/app_bar_ll"
            android:textFontWeight="500"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@color/coui_color_background_with_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_112"
            android:layout_above="@+id/navigation_bar"
            android:layout_marginHorizontal="@dimen/dp_16">
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/dp_12"
                android:textColor="@color/icon_black"
                android:gravity="center"
                android:id="@+id/result_sign"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/convert_generate_oppo"
                android:alpha="0.3"
                android:paddingVertical="@dimen/dp_12"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/recording_button_container"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/navigation_bar">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/recording_button_lottie"
                android:visibility="invisible"
                android:layout_width="@dimen/recording_button_size_normal"
                android:layout_height="@dimen/recording_button_size_normal"
                android:contentDescription="@string/simultaneous_audio_pause_content_description"
                android:forceDarkAllowed="false"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/recording_ripple"
                app:lottie_speed="1"/>
            <ImageView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/recording_button_icon"
                android:padding="16dp"
                android:visibility="visible"
                android:layout_width="@dimen/recording_button_size_normal"
                android:layout_height="@dimen/recording_button_size_normal"
                android:src="@drawable/mic_on_button"
                android:contentDescription="@string/click_to_speak"/>
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/couiColorLabelSecondary"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/recording_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_to_speak"
                android:fontFamily="sans-serif-regular"
                android:lineHeight="16dp"
                android:textFontWeight="400"/>
        </FrameLayout>
        <com.coui.appcompat.bottomnavigation.COUINavigationView
            android:id="@+id/navigation_tool"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation_bar"
            app:couiNaviMenu="@menu/navigation_tool_default"
            app:couiToolNavigationViewBg="@color/coui_navigation_enlarge_default_bg"
            app:navigationType="tool"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
