<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/coui_color_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/coui_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.coui.appcompat.toolbar.COUIToolbar
            android:id="@+id/toolbar"
            android:background="@color/coui_transparence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/coui_appbar_title_toolbar_height"
            style="@style/COUICollapsedToolbarStyle"/>
        <TextView
            android:textSize="@dimen/sp_32"
            android:textColor="@color/coui_primary_text_color"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name_new"
            android:lines="1"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:textFontWeight="600"
            style="@style/couiTextAppearanceHeadline1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/coui_color_label_secondary"
            android:id="@+id/subtitle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:textFontWeight="400"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.coui.appcompat.scrollview.COUINestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.coui.appcompat.grid.COUIPercentWidthConstraintLayout
            android:id="@+id/percent_frame"
            android:background="@color/coui_color_white"
            android:paddingTop="@dimen/dp_16"
            android:clipChildren="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16">
            <TextView
                android:textAppearance="@style/couiTextHeadlineS"
                android:textColor="@color/coui_color_label_tertiary"
                android:id="@+id/input_text"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_175"
                android:text="@string/text_translation_input_hint_new"
                android:transitionName="frame_trans"
                android:lineHeight="@dimen/sp_26"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/choose_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/input_text"
                app:layout_constraintStart_toStartOf="@+id/input_text"
                layout="@layout/main_page_choose_language_view"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/mic"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_margin="@dimen/dp_16"
                android:src="@drawable/selector_icon_mic"
                android:transitionName="mic_trans"
                app:layout_constraintBottom_toBottomOf="@+id/input_text"
                app:layout_constraintEnd_toEndOf="@+id/input_text"/>
            <include
                android:id="@+id/main_normal_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_text"
                layout="@layout/main_normal_function"/>
            <include
                android:id="@+id/main_three_function_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_normal_layout"
                layout="@layout/main_three_function"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/screen_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:forceDarkAllowed="false"
                app:layout_constraintTop_toBottomOf="@+id/main_three_function_layout">
                <include
                    android:id="@+id/screen_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_main_page_item"/>
                <include
                    android:id="@+id/caption_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_main_page_item"/>
            </LinearLayout>
        </com.coui.appcompat.grid.COUIPercentWidthConstraintLayout>
    </com.coui.appcompat.scrollview.COUINestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
