<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/couiColorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_statement_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/coui_component_statement_panel_start_padding"
        android:paddingEnd="@dimen/coui_component_statement_panel_end_padding"/>
    <com.coui.appcompat.dialog.widget.COUIMaxHeightNestedScrollView
        android:scrollbarThumbVertical="@drawable/coui_panel_land_scroll_bar_thumb"
        android:orientation="vertical"
        android:id="@+id/sl_statement_content_layout"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"/>
    <com.coui.appcompat.button.COUIButton
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/coui_component_statement_confirm_margin_top"
        android:text="@string/coui_allow_text"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/coui_horizontal_single_btn_margin"
        style="?attr/couiButtonColorfulDefaultStyle"/>
    <TextView
        android:textSize="16dp"
        android:textColor="?attr/couiColorLabelTheme"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/txt_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/coui_component_statement_cancel_margin_top"
        android:layout_marginBottom="@dimen/coui_component_bottom_sheet_margin"
        android:maxWidth="@dimen/coui_full_page_statement_button_width"
        android:minHeight="@dimen/coui_full_page_statement_exit_min_height"
        android:text="@string/coui_reject_text"
        android:maxLines="2"
        android:fontFamily="sans-serif-medium"/>
    <com.coui.appcompat.button.COUIButtonLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/small_land_button_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/coui_component_statement_confirm_margin_top"
        android:layout_marginBottom="@dimen/coui_component_bottom_sheet_margin"
        app:horizontalLayoutPadding="24dp"
        app:verticalLayoutPadding="32dp">
        <com.coui.appcompat.button.COUIButton
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/small_land_btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coui_reject_text"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="?attr/couiButtonColorfulWhiteStyle"/>
        <com.coui.appcompat.button.COUIButton
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/small_land_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coui_allow_text"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_weight="1"
            style="?attr/couiButtonColorfulDefaultStyle"/>
    </com.coui.appcompat.button.COUIButtonLayout>
</LinearLayout>
