<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.checkbox.COUICheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:id="@android:id/checkbox"
    android:background="@null"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/coui_preference_category_widget_layout_padding_end"
    android:layout_marginVertical="@dimen/coui_preference_category_widget_layout_margin_vertical"/>
