<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarThumbVertical="@drawable/coui_scrollbar_handle_vertical"
    android:scrollbarStyle="insideOverlay"
    android:id="@+id/select_dialogx_listview"
    android:background="@android:color/transparent"
    android:scrollbars="vertical"
    android:fadingEdgeLength="@dimen/coui_full_page_dialog_scroll_fade_length"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@color/coui_transparence"
    android:cacheColorHint="@null"
    android:divider="@null"
    android:overScrollMode="ifContentScrolls"
    android:requiresFadingEdge="vertical"
    android:forceDarkAllowed="false"
    app:paddingBottomNoButtons="0dp"
    app:paddingTopNoTitle="0dp"
    class="androidx.appcompat.app.AlertController$RecycleListView"/>
