<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/buttonPanel"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/coui_alert_dialog_button_height">
    <com.coui.appcompat.button.COUIButton
        android:id="@android:id/button3"
        android:singleLine="false"
        style="@style/COUIAlertDialogTinyButton.Normal"/>
    <com.coui.appcompat.button.COUIButton
        android:id="@android:id/button1"
        android:singleLine="false"
        style="@style/COUIAlertDialogTinyButton.Normal"/>
    <com.coui.appcompat.button.COUIButton
        android:id="@android:id/button2"
        android:singleLine="false"
        style="@style/COUIAlertDialogTinyButton.Normal"/>
</LinearLayout>
