<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.dialog.widget.COUIAlertDialogMaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    style="@style/COUIAlertDialogLayoutStyle.Tiny">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rootView"
        style="@style/COUIAlertDialogClipCornerLayoutStyle">
        <LinearLayout
            android:id="@+id/topPanel"
            style="@style/COUIAlertDialogTopPanelStyle">
            <LinearLayout
                android:id="@+id/title_template"
                style="@style/COUIAlertDialogTitleTemplateStyle.Tiny">
                <ImageView
                    android:id="@android:id/icon"
                    style="@style/COUIAlertDialogIconStyle"/>
                <com.coui.appcompat.statement.COUIMaxHeightScrollView
                    android:id="@+id/alert_title_scroll_view"
                    coui:scrollViewMaxHeight="@dimen/coui_center_tiny_title_max_height"
                    style="@style/COUIAlertDialogTitleScrollViewStyle">
                    <com.coui.appcompat.dialog.widget.COUIDialogTitle
                        android:id="@+id/alertTitle"
                        style="@style/COUIAlertDialogTitleStyle.Tiny"/>
                </com.coui.appcompat.statement.COUIMaxHeightScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contentPanel"
            style="@style/COUIAlertDialogContentPanelStyle">
            <com.coui.appcompat.dialog.widget.COUIMaxHeightNestedScrollView
                android:id="@+id/scrollView"
                android:paddingTop="@dimen/coui_list_tiny_dialog_scroll_padding_top"
                android:paddingBottom="@dimen/coui_tiny_dialog_scroll_padding_bottom"
                coui:scrollViewMaxHeight="@dimen/coui_alert_dialog_builder_content_max_height_tiny_screen"
                coui:scrollViewMinHeight="@dimen/coui_alert_dialog_builder_content_min_height"
                style="@style/COUIAlertDialogMessageScrollViewStyle">
                <com.coui.appcompat.dialog.widget.COUIAlertDialogMessageView
                    android:id="@android:id/message"
                    style="@style/COUIAlertDialogMessageStyle.Tiny"/>
            </com.coui.appcompat.dialog.widget.COUIMaxHeightNestedScrollView>
            <LinearLayout
                android:id="@+id/listPanel"
                android:layout_marginTop="@dimen/coui_list_dialog_list_panel_margin_top"
                android:layout_weight="1"
                style="@style/COUIAlertDialogListPanelStyle"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_weight="1"
            style="@style/COUIAlertDialogCustomPanelStyle">
            <FrameLayout
                android:id="@+id/custom"
                style="@style/COUIAlertDialogCustomStyle"/>
        </FrameLayout>
        <include layout="@layout/coui_center_alert_dialog_button_panel_tiny"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.coui.appcompat.dialog.widget.COUIAlertDialogMaxLinearLayout>
