<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/coui_component_statement_list_layout_margin_start"
    android:layout_marginEnd="@dimen/coui_component_statement_list_layout_margin_end">
    <com.coui.appcompat.imageview.COUIRoundImageView
        android:id="@+id/iv_statement_list_icon"
        android:layout_width="@dimen/coui_component_statement_list_icon_width"
        android:layout_height="@dimen/coui_component_statement_list_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/coui_component_statement_list_text_layout_margin_top"
        android:paddingBottom="@dimen/coui_component_statement_list_text_layout_margin_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/coui_component_statement_list_text_layout_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_statement_list_icon"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/coui_component_statement_list_title_text_size"
            android:textColor="?attr/couiColorPrimaryNeutral"
            android:gravity="start"
            android:id="@+id/tv_statement_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/couiTextAppearanceBody"
            android:textColor="?attr/couiColorSecondNeutral"
            android:gravity="start"
            android:id="@+id/tv_statement_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coui_component_statement_list_message_margin_top"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
