<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.grid.COUIPercentWidthRecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:id="@+id/recycler_view"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:couiRecyclerGridNumber="@integer/grid_guide_column_preference"
    app:paddingType="cardListType"
    style="?attr/preferenceFragmentListStyle"/>
