<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false">
    <com.coui.appcompat.statement.COUIMaxHeightScrollView
        android:id="@+id/title_scroll_view"
        android:layout_marginTop="@dimen/coui_full_page_statement_text_button_padding"
        android:layout_marginBottom="@dimen/coui_full_page_statement_content_margin"
        android:layout_marginHorizontal="@dimen/coui_full_page_statement_text_button_padding_horizontal"
        style="@style/COUIAlertDialogTitleScrollViewStyle">
        <TextView
            android:textAppearance="?attr/couiTextHeadlineXS"
            android:textColor="?attr/couiColorPrimaryNeutral"
            android:gravity="center_horizontal"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.coui.appcompat.statement.COUIMaxHeightScrollView>
    <com.coui.appcompat.statement.COUIMaxHeightScrollView
        android:id="@+id/scroll_text"
        android:scrollbars="vertical"
        android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        app:scrollViewMaxHeight="@dimen/coui_full_page_statement_scroll_max_height">
        <TextView
            android:textAppearance="?attr/couiTextBodyM"
            android:textColor="?attr/couiColorSecondNeutral"
            android:textColorHighlight="@android:color/transparent"
            android:id="@+id/txt_statement"
            android:paddingTop="@dimen/coui_full_page_statement_padding_top"
            android:paddingBottom="@dimen/coui_full_page_statement_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:paddingHorizontal="@dimen/coui_full_page_statement_padding_horizontal"
            android:forceDarkAllowed="false"/>
    </com.coui.appcompat.statement.COUIMaxHeightScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_layout_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.coui.appcompat.button.COUIButton
            android:ellipsize="end"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/coui_full_page_statement_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coui_full_page_statement_button_margin_top"
            android:layout_marginBottom="@dimen/coui_full_page_statement_button_margin"
            android:text="@string/coui_allow_text"
            style="?attr/couiButtonColorfulDefaultStyle"/>
        <TextView
            android:textSize="@dimen/coui_full_page_statement_button_text_size"
            android:textColor="?attr/couiColorPrimaryTextOnPopup"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/txt_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/coui_full_page_statement_exit_button_margin_bottom"
            android:text="@string/coui_reject_text"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/button_layout_land"
        android:paddingTop="@dimen/coui_full_page_statement_button_margin_top_landlong"
        android:paddingBottom="@dimen/coui_full_page_statement_button_margin_bottom_landlong"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.coui.appcompat.button.COUIButton
            android:ellipsize="end"
            android:id="@+id/btn_exit_land"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/coui_full_page_statement_button_button_width_landlong"
            android:text="@string/coui_reject_text"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/coui_full_page_statement_button_margin_horizontal_landlong"
            android:layout_marginEnd="@dimen/coui_full_page_statement_button_margin_center_landlong"
            style="?attr/couiButtonColorfulWhiteStyle"/>
        <com.coui.appcompat.button.COUIButton
            android:ellipsize="end"
            android:id="@+id/btn_confirm_land"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/coui_full_page_statement_button_button_width_landlong"
            android:text="@string/coui_allow_text"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/coui_full_page_statement_button_margin_center_landlong"
            android:layout_marginEnd="@dimen/coui_full_page_statement_button_margin_horizontal_landlong"
            style="?attr/couiButtonColorfulDefaultStyle"/>
    </LinearLayout>
</LinearLayout>
