<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.checklayout.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/coui_delete_alert_dialog_button_height"
    android:paddingStart="@dimen/alert_dialog_single_list_padding_left"
    android:paddingEnd="@dimen/alert_dialog_single_list_padding_right">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/alertdialog_choice_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/coui_dialog_layout_margin_horizontal"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_icon_padding_vertical"/>
    <FrameLayout
        android:id="@+id/radio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_padding_vertical">
        <RadioButton
            android:id="@+id/radio_button"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:forceDarkAllowed="false"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/coui_dialog_layout_margin_horizontal"
        android:layout_toStartOf="@+id/radio_layout"
        android:layout_toEndOf="@+id/alertdialog_choice_icon"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_padding_vertical">
        <TextView
            android:textAppearance="?attr/couiTextAppearanceHeadline6"
            android:textColor="@color/coui_bottom_alert_dialog_button_text_color_selector"
            android:ellipsize="marquee"
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/alert_dialog_title_min_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="?attr/couiTextAppearanceBody"
            android:textColor="@color/coui_bottom_alert_dialog_summary_text_color_selector"
            android:ellipsize="marquee"
            android:id="@+id/summary_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coui_alert_dialog_content_panel_padding_top"
            android:minHeight="@dimen/alert_dialog_summary_min_height"
            android:layout_below="@android:id/text1"
            android:layout_alignParentStart="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_divider"
        android:background="?attr/couiColorDivider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coui_list_divider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_padding_vertical"
        android:forceDarkAllowed="false"/>
</com.coui.appcompat.checklayout.CheckableLayout>
