<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/couiColorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false">
    <com.coui.appcompat.dialog.widget.COUIMaxHeightNestedScrollView
        android:scrollbarThumbVertical="@drawable/coui_panel_land_scroll_bar_thumb"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/sl_statement_content_layout"
        android:scrollbars="vertical"
        android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length"
        android:layout_width="@dimen/coui_component_statement_land_panel_left_view_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/coui_component_statement_land_panel_left_view_top_margin"
        android:layout_marginBottom="@dimen/coui_component_statement_land_panel_left_view_bottom_margin"
        android:requiresFadingEdge="vertical"
        android:layout_marginStart="@dimen/coui_component_statement_land_panel_left_scroll_view_start_margin"
        android:layout_marginEnd="@dimen/coui_component_statement_land_panel_left_scroll_view_end_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coui_component_statement_land_panel_left_view_start_margin"
            android:layout_marginEnd="@dimen/coui_component_statement_land_panel_left_view_end_margin">
            <com.coui.appcompat.imageview.COUIRoundImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/coui_component_statement_logo_width"
                android:layout_height="@dimen/coui_component_statement_logo_height"
                android:importantForAccessibility="no"
                app:couiBorderRadius="?attr/couiRoundCornerXL"
                app:couiType="round"/>
            <TextView
                android:textAppearance="@style/couiTextAppearanceHeadline6"
                android:textColor="?attr/couiColorPrimaryNeutral"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_logo_sub_title"
                android:paddingTop="@dimen/coui_component_statement_logo_subtitle_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <TextView
                android:textAppearance="@style/couiTextAppearanceHeadline2"
                android:textColor="?attr/couiColorPrimaryNeutral"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/coui_component_statement_logo_name_margin_top"/>
            <RelativeLayout
                android:id="@+id/rl_custom_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/coui_component_statement_message_text_size"
                    android:textColor="?attr/couiColorSecondNeutral"
                    android:textColorHighlight="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_logo_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coui_component_statement_logo_message_margin_top"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif-regular"
                    android:forceDarkAllowed="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_list_layout"
                    android:paddingTop="@dimen/coui_component_statement_custom_padding_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/rl_custom_layout"
                    android:paddingTop="@dimen/coui_component_statement_custom_padding_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </com.coui.appcompat.dialog.widget.COUIMaxHeightNestedScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/coui_component_statement_land_panel_top_padding"
        android:paddingBottom="@dimen/coui_component_statement_land_panel_top_padding"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="@dimen/coui_component_statement_panel_land_start_padding"
        android:paddingEnd="@dimen/coui_component_statement_panel_land_end_padding">
        <com.coui.appcompat.statement.COUIComponentMaxHeightScrollView
            android:id="@+id/scroll_text"
            android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:requiresFadingEdge="vertical"
            app:scrollViewMaxHeight="@dimen/coui_component_statement_scroll_text_height_min_land">
            <TextView
                android:textSize="@dimen/coui_component_statement_protocol_text_size"
                android:textColor="?attr/couiColorSecondNeutral"
                android:textColorHighlight="@android:color/transparent"
                android:id="@+id/txt_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:fontFamily="sans-serif-regular"
                android:textAlignment="viewStart"
                android:forceDarkAllowed="false"/>
        </com.coui.appcompat.statement.COUIComponentMaxHeightScrollView>
        <com.coui.appcompat.statement.COUIComponentMaxHeightScrollView
            android:id="@+id/scroll_text_statement_protocol"
            android:visibility="gone"
            android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coui_component_statement_scroll_text_margin_bottom"
            android:requiresFadingEdge="vertical"
            app:scrollViewMaxHeight="@dimen/coui_component_statement_scroll_text_statement_protocol_max_height">
            <TextView
                android:textSize="@dimen/coui_component_statement_protocol_text_size"
                android:textColor="?attr/couiColorSecondNeutral"
                android:textColorHighlight="@android:color/transparent"
                android:id="@+id/statement_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:fontFamily="sans-serif-regular"
                android:textAlignment="viewStart"
                android:forceDarkAllowed="false"/>
        </com.coui.appcompat.statement.COUIComponentMaxHeightScrollView>
        <com.coui.appcompat.button.COUIButtonLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/small_land_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coui_component_statement_confirm_margin_top_min_land"
            app:couiLimitMaxWidth="@dimen/coui_component_statement_land_panel_button_max_width"
            app:verticalLayoutPadding="0dp">
            <com.coui.appcompat.button.COUIButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/small_land_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coui_allow_text"
                android:singleLine="true"
                style="?attr/couiButtonColorfulDefaultStyle"/>
            <com.coui.appcompat.button.COUIButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/small_land_btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/coui_component_statement_small_land_confirm_margin_top"
                android:text="@string/coui_reject_text"
                android:singleLine="true"
                style="?attr/couiButtonColorfulWhiteStyle"/>
        </com.coui.appcompat.button.COUIButtonLayout>
    </LinearLayout>
</LinearLayout>
