<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/coui_full_page_statement_tiny_content_margin_top"
    android:forceDarkAllowed="false">
    <com.coui.appcompat.statement.COUIMaxHeightScrollView
        android:id="@+id/scroll_text"
        android:scrollbars="vertical"
        android:fadingEdgeLength="@dimen/coui_full_page_statement_tiny_scroll_fade_length"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:requiresFadingEdge="vertical"
        app:scrollViewMaxHeight="@dimen/coui_full_page_statement_scroll_max_height">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/statement_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/coui_full_page_statement_tiny_padding_horizontal">
            <TextView
                android:textAppearance="?attr/couiTextHeadlineS"
                android:textSize="@dimen/coui_full_page_statement_tiny_title_text_size"
                android:textColor="?attr/couiColorPrimaryNeutral"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
            <TextView
                android:textAppearance="?attr/couiTextBodyM"
                android:textSize="@dimen/coui_full_page_statement_tiny_text_size"
                android:textColor="?attr/couiColorSecondNeutral"
                android:textColorHighlight="@android:color/transparent"
                android:id="@+id/txt_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/coui_full_page_statement_tiny_padding_top"
                android:textAlignment="viewStart"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.coui.appcompat.statement.COUIMaxHeightScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/custom_functional_area_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:maxHeight="@dimen/coui_full_page_statement_tiny_functional_area_max_height"
        android:paddingVertical="6dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/custom_functional_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/coui_full_page_statement_tiny_padding_horizontal"
            android:paddingVertical="2dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:id="@+id/scroll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.coui.appcompat.button.COUIButton
                android:ellipsize="end"
                android:id="@+id/btn_confirm"
                android:layout_marginBottom="8dp"
                android:text="@string/coui_allow_text"
                android:fontFamily="sans-serif-medium"
                style="?attr/couiTinyFullButtonColorStyle"/>
            <com.coui.appcompat.button.COUIButton
                android:id="@+id/txt_exit"
                android:layout_marginBottom="16dp"
                android:text="@string/coui_reject_text"
                android:fontFamily="sans-serif-medium"
                style="?attr/couiTinyFullButtonSecondaryColorStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
