<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.preference.COUIHalfHeightHorizontalPaddingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fixPaddingEnd="@dimen/coui_preference_category_widget_layout_padding_end">
    <TextView
        android:textColor="?attr/couiColorPrimaryNeutral"
        android:ellipsize="end"
        android:id="@+id/text_in_loading"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:paddingStart="0dp"
        android:layout_marginEnd="4dp"
        style="@style/couiTextButtonS"/>
    <com.coui.appcompat.progressbar.COUICompProgressIndicator
        android:id="@+id/catagory_loading"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:couiLoadingType="small_animation"
        app:couiSmallLottieLoadingViewHeight="16dp"
        app:couiSmallLottieLoadingViewWidth="16dp"/>
</com.coui.appcompat.preference.COUIHalfHeightHorizontalPaddingLinearLayout>
