<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:id="@+id/coui_tail_mark"
    android:background="@null"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:button="@drawable/coui_btn_check_mark"
    android:paddingStart="0dp"
    android:layout_marginStart="@dimen/coui_preference_widget_mark_margin_left"
    android:forceDarkAllowed="false"/>
