<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root_view"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16">
    <RelativeLayout
        android:id="@+id/contentView"
        android:background="@drawable/left_item_round_bg"
        android:padding="@dimen/item_padding_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/language_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.coui.appcompat.textview.COUITextView
                android:textSize="14sp"
                android:textColor="@color/black_alpha_90"
                android:id="@+id/fromLanguage"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dialog_max_text_width"
                android:text="@string/translate_fail_and_retry"
                android:lineSpacingExtra="3dp"
                android:fontFamily="sans-serif-medium"
                android:lineHeight="@dimen/sp_20"
                android:textFontWeight="500"/>
            <com.coui.appcompat.textview.COUITextView
                android:textSize="16sp"
                android:textColor="@color/conversation_blue_text"
                android:id="@+id/toLanguage"
                android:longClickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:maxWidth="@dimen/dialog_max_text_width"
                android:lineSpacingExtra="2dp"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="end|bottom"
            android:id="@+id/playTts"
            android:background="@drawable/bg_play_blue"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignBottom="@+id/language_ll"
            android:contentDescription="@string/play_sound_talk"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_toEndOf="@+id/language_ll"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/icon_play_blue"/>
    </RelativeLayout>
    <com.coui.appcompat.checkbox.COUICheckBox
        android:layout_gravity="end|center_vertical"
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reTranslationLL"
        android:background="@drawable/dialogue_left_warning_bg"
        android:padding="@dimen/dp_16"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.coui.appcompat.textview.COUITextView
            android:textAppearance="?attr/couiTextBodyS"
            android:textColor="@color/common_warning_light_color"
            android:id="@+id/re_translate_from_language"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dialog_max_text_width"
            android:text="@string/translate_fail_and_retry"
            android:fontFamily="sans-serif-medium"
            android:lineHeight="@dimen/sp_20"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reTranslationImageView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/re_translate_selector"
            android:contentDescription="@string/translate_fail_and_retry"
            android:layout_marginStart="@dimen/dp_12"/>
    </LinearLayout>
</FrameLayout>
