<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/simultaneous_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/face_to_face_layout_portrait_padding_horizontal">
    <RelativeLayout
        android:id="@+id/upper_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/auto_play"
            android:background="@drawable/bg_language_choose_view_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/auto_play_enable"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/play_sound_talk"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/back"
            android:background="@drawable/bg_language_choose_view_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/close"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/exit"
            android:layout_marginEnd="@dimen/face_to_face_portrait_close_icon_margin_end"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:id="@+id/topLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/couiColorLabelSecondary"
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/recording_tips_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_to_speak"
                android:rotation="180"
                android:fontFamily="sans-serif-regular"
                android:lineHeight="16dp"
                android:textFontWeight="400"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/topButtonSpeakLottie"
                android:visibility="invisible"
                android:layout_width="@dimen/recording_button_size_smaller"
                android:layout_height="@dimen/recording_button_size_smaller"
                android:contentDescription="@string/simultaneous_audio_pause_content_description"
                android:rotation="180"
                android:forceDarkAllowed="false"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/recording_ripple"/>
            <ImageView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/topButtonSpeakIcon"
                android:padding="16dp"
                android:layout_width="@dimen/recording_button_size_smaller"
                android:layout_height="@dimen/recording_button_size_smaller"
                android:src="@drawable/mic_on_button"
                android:contentDescription="@string/simultaneous_audio_play_content_description"
                android:rotation="180"/>
        </FrameLayout>
        <com.coui.appcompat.textview.COUITextView
            android:textSize="@dimen/dp_16"
            android:textColor="?attr/couiColorLabelSecondary"
            android:gravity="center"
            android:id="@+id/top_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap the mic to start speaking"
            android:layout_above="@+id/language_choose_to"
            android:layout_below="@+id/topLanguageButton"
            android:rotation="180"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="500"/>
        <androidx.recyclerview.widget.COUIRecyclerView
            android:id="@+id/upper_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/language_choose_to"
            android:layout_below="@+id/topLanguageButton"
            android:rotation="180"/>
        <com.coui.appcompat.textview.COUITextView
            android:textAppearance="@style/couiTextAppearanceButton"
            android:textSize="14sp"
            android:textColor="@drawable/text_color_selector"
            android:id="@+id/language_choose_to"
            android:background="@drawable/bg_language_choose_view_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="@dimen/dp_20"
            android:text="English"
            android:drawablePadding="4dp"
            android:layout_alignParentBottom="true"
            android:rotation="180"
            android:drawableEnd="@drawable/ic_triangle_down"
            android:paddingStart="18dp"
            android:paddingEnd="16dp"
            android:layout_alignParentEnd="true"
            android:paddingVertical="8dp"
            android:forceDarkAllowed="false"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/divider_line"
            android:background="@color/divider_line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:forceDarkAllowed="false"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/language_switch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/language_switch"
            android:contentDescription="@string/swap_language"
            android:forceDarkAllowed="false"/>
    </FrameLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/lower_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.coui.appcompat.textview.COUITextView
            android:textAppearance="@style/couiTextAppearanceButton"
            android:textSize="14sp"
            android:textColor="@drawable/text_color_selector"
            android:id="@+id/language_choose_from"
            android:background="@drawable/bg_language_choose_view_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="@dimen/dp_20"
            android:text="中文"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/ic_triangle_down"
            android:paddingStart="18dp"
            android:paddingEnd="16dp"
            android:paddingVertical="8dp"
            android:forceDarkAllowed="false"/>
        <com.coui.appcompat.textview.COUITextView
            android:textSize="@dimen/dp_16"
            android:textColor="?attr/couiColorLabelSecondary"
            android:gravity="center"
            android:id="@+id/down_tips"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击麦克风按钮开始说话"
            android:layout_above="@+id/bottomLanguageButton"
            android:layout_below="@+id/language_choose_from"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="500"/>
        <androidx.recyclerview.widget.COUIRecyclerView
            android:id="@+id/lower_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_above="@+id/bottomLanguageButton"
            android:layout_below="@+id/language_choose_from"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@color/coui_color_background_with_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLanguageButton">
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/dp_12"
                android:textColor="@color/icon_black"
                android:gravity="center"
                android:id="@+id/result_sign"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/convert_generate_oppo"
                android:alpha="0.3"
                android:paddingVertical="@dimen/dp_12"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/bottomLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_marginBottom="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/bottomButtonSpeakLottie"
                android:visibility="invisible"
                android:layout_width="@dimen/recording_button_size_smaller"
                android:layout_height="@dimen/recording_button_size_smaller"
                android:contentDescription="@string/simultaneous_audio_pause_content_description"
                android:forceDarkAllowed="false"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/recording_ripple"/>
            <ImageView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/bottomButtonSpeakIcon"
                android:padding="16dp"
                android:layout_width="@dimen/recording_button_size_smaller"
                android:layout_height="@dimen/recording_button_size_smaller"
                android:src="@drawable/mic_on_button"
                android:contentDescription="@string/simultaneous_audio_play_content_description"
                android:forceDarkAllowed="false"/>
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/couiColorLabelSecondary"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/recording_tips_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_to_speak"
                android:fontFamily="sans-serif-regular"
                android:lineHeight="16dp"
                android:textFontWeight="400"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
