<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simultaneous_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@color/coui_color_background_with_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_alignParentBottom="true">
        <com.coui.appcompat.textview.COUITextView
            android:textSize="@dimen/dp_12"
            android:textColor="@color/icon_black"
            android:gravity="center"
            android:id="@+id/result_sign"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert_generate_oppo"
            android:alpha="0.3"
            android:paddingVertical="@dimen/dp_12"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/face_to_face_layout_landscape_padding_horizontal"
        android:paddingVertical="@dimen/face_to_face_layout_landscape_padding_top">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lower_layout"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="16dp">
            <com.coui.appcompat.textview.COUITextView
                android:textAppearance="@style/couiTextAppearanceButton"
                android:textSize="14sp"
                android:textColor="@drawable/text_color_selector"
                android:id="@+id/language_choose_from"
                android:background="@drawable/bg_language_choose_view_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_20"
                android:text="中文"
                android:drawablePadding="4dp"
                android:layout_alignParentTop="true"
                android:drawableEnd="@drawable/ic_triangle_down"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="@dimen/face_to_face_layout_landscape_langauge_margin_start"
                android:layout_alignParentStart="true"
                android:paddingVertical="8dp"
                android:forceDarkAllowed="false"/>
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/dp_16"
                android:textColor="?attr/couiColorLabelSecondary"
                android:gravity="center"
                android:id="@+id/down_tips"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击麦克风按钮开始说话"
                android:layout_above="@+id/bottomLanguageButton"
                android:layout_below="@+id/language_choose_from"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="500"/>
            <androidx.recyclerview.widget.COUIRecyclerView
                android:id="@+id/lower_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_above="@+id/bottomLanguageButton"
                android:layout_below="@+id/language_choose_from"
                android:paddingEnd="32dp"/>
            <FrameLayout
                android:id="@+id/bottomLanguageButton"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/bottomButtonSpeakLottie"
                    android:visibility="invisible"
                    android:layout_width="@dimen/recording_button_size_smaller"
                    android:layout_height="@dimen/recording_button_size_smaller"
                    android:contentDescription="@string/simultaneous_audio_pause_content_description"
                    android:forceDarkAllowed="false"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/recording_ripple"/>
                <ImageView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/bottomButtonSpeakIcon"
                    android:padding="16dp"
                    android:layout_width="@dimen/recording_button_size_smaller"
                    android:layout_height="@dimen/recording_button_size_smaller"
                    android:src="@drawable/mic_on_button"
                    android:contentDescription="@string/simultaneous_audio_play_content_description"/>
                <com.coui.appcompat.textview.COUITextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/couiColorLabelSecondary"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/recording_tips_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_speak"
                    android:fontFamily="sans-serif-regular"
                    android:lineHeight="16dp"
                    android:textFontWeight="400"/>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_40">
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/divider_line"
                    android:background="@color/divider_line_color"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:forceDarkAllowed="false"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/language_switch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/language_switch"
                    android:contentDescription="@string/swap_language"
                    android:rotation="90"
                    android:forceDarkAllowed="false"/>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/upper_layout"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:id="@+id/language_choose_to_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/auto_play"
                android:layout_alignParentStart="true">
                <com.coui.appcompat.textview.COUITextView
                    android:textAppearance="@style/couiTextAppearanceButton"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_color_selector"
                    android:ellipsize="end"
                    android:id="@+id/language_choose_to"
                    android:background="@drawable/bg_language_choose_view_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_20"
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/ic_triangle_down"
                    android:paddingStart="18dp"
                    android:paddingEnd="16dp"
                    android:paddingVertical="8dp"
                    android:forceDarkAllowed="false"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/auto_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_play_enable"
                android:layout_alignTop="@+id/language_choose_to_wrap"
                android:layout_alignBottom="@+id/language_choose_to_wrap"
                android:contentDescription="@string/play_sound_talk"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/back"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_alignTop="@+id/language_choose_to_wrap"
                android:layout_alignBottom="@+id/language_choose_to_wrap"
                android:contentDescription="@string/exit"
                android:layout_alignParentEnd="true"/>
            <com.coui.appcompat.textview.COUITextView
                android:textSize="@dimen/dp_16"
                android:textColor="?attr/couiColorLabelSecondary"
                android:gravity="center"
                android:id="@+id/top_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap the mic to start speaking"
                android:layout_above="@+id/topLanguageButton"
                android:layout_below="@+id/language_choose_to_wrap"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="500"/>
            <androidx.recyclerview.widget.COUIRecyclerView
                android:id="@+id/upper_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_above="@+id/topLanguageButton"
                android:layout_below="@+id/language_choose_to_wrap"
                android:paddingStart="32dp"/>
            <FrameLayout
                android:id="@+id/topLanguageButton"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/topButtonSpeakLottie"
                    android:visibility="invisible"
                    android:layout_width="@dimen/recording_button_size_smaller"
                    android:layout_height="@dimen/recording_button_size_smaller"
                    android:contentDescription="@string/simultaneous_audio_pause_content_description"
                    android:forceDarkAllowed="false"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/recording_ripple"/>
                <ImageView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/topButtonSpeakIcon"
                    android:padding="16dp"
                    android:layout_width="@dimen/recording_button_size_smaller"
                    android:layout_height="@dimen/recording_button_size_smaller"
                    android:src="@drawable/mic_on_button"
                    android:contentDescription="@string/simultaneous_audio_play_content_description"/>
                <com.coui.appcompat.textview.COUITextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/couiColorLabelSecondary"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/recording_tips_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_speak"
                    android:fontFamily="sans-serif-regular"
                    android:lineHeight="16dp"
                    android:textFontWeight="400"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
