<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/coui_color_background_with_card"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.COUIDividerAppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/coui_color_background_with_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dp_0"
        app:hasDivider="false"
        app:layout_behavior="@string/second_activity_behavior">
        <com.coui.appcompat.toolbar.COUIToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
            style="@style/COUIToolBarInAppBarLayoutStyle"/>
    </com.google.android.material.appbar.COUIDividerAppBarLayout>
    <com.coui.appcompat.edittext.COUIEditText
        android:textAppearance="?attr/couiColorLabelPrimary"
        android:textSize="@dimen/sp_16"
        android:gravity="start"
        android:layout_gravity="bottom"
        android:id="@+id/editText"
        android:background="@color/coui_color_background_with_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:lineHeight="@dimen/sp_line_height_22"
        android:textFontWeight="500"/>
</LinearLayout>
