<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/coui_color_background_with_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.coui.appcompat.toolbar.COUIToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
        style="@style/COUIToolBarInAppBarLayoutStyle"/>
    <com.coui.appcompat.grid.COUIPercentWidthRecyclerView
        android:id="@+id/list_history_recyclerview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/delete"
        android:layout_below="@+id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/delete"
        android:background="@color/coui_navigation_enlarge_default_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_bar"
        android:paddingVertical="@dimen/dp_8">
        <ImageView
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/clear"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@drawable/icon_delete_history_content"
            android:id="@+id/deleteTv"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_delete"
            android:layout_marginVertical="@dimen/dp_2"
            android:paddingHorizontal="@dimen/dp_5"/>
    </LinearLayout>
    <View
        android:id="@+id/navigation_bar"
        android:background="@color/coui_navigation_enlarge_default_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
