<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingHorizontal="@dimen/dp_16">
    <TextView
        android:textAppearance="?attr/couiTextHeadlineXS"
        android:textSize="16sp"
        android:textColor="?attr/couiColorLabelPrimary"
        android:id="@+id/package_item_name"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="22dp"
        android:textFontWeight="500"/>
    <TextView
        android:textAppearance="?attr/couiTextBodyM"
        android:textSize="14sp"
        android:textColor="?attr/couiColorLabelSecondary"
        android:ellipsize="end"
        android:id="@+id/package_item_size"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/package_item_name"
        android:lineHeight="20dp"
        android:textFontWeight="400"/>
    <View
        android:id="@+id/divider_line"
        android:background="?attr/couiColorDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coui_list_divider_height"
        android:layout_below="@+id/package_item_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:forceDarkAllowed="false"/>
</RelativeLayout>
