<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardlist.COUICardListSelectedItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/recommended_recyclerView_padding_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/recommended_recyclerView_padding_start"
    android:paddingEnd="@dimen/recommended_recyclerView_padding_start">
    <TextView
        android:textAppearance="?attr/couiTextAppearanceSmallButton"
        android:textColor="?attr/couiColorSecondNeutral"
        android:gravity="start|center_vertical"
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recommended_preference_list_item_head_bottom_margin"
        android:minHeight="@dimen/recommended_preference_list_item_height_head"
        android:textAlignment="viewStart"/>
</com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
