<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/circle_rectangle_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_72"
    android:paddingHorizontal="@dimen/dp_16">
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/icon_screen_translation"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/toolbar_title_text_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/screen_translation"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_toEndOf="@+id/img"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/coui_color_label_secondary"
        android:id="@+id/sub_title"
        android:paddingBottom="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/screen_translation_content_new"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"/>
    <View
        android:id="@+id/item_divider"
        android:background="@color/main_divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0_33"
        android:layout_below="@+id/sub_title"
        android:layout_alignStart="@+id/title"/>
</RelativeLayout>
