<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardlist.COUICardListSelectedItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:id="@+id/history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:couiCardListHorizontalMargin="@dimen/dp_0">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.coui.appcompat.checkbox.COUICheckBox
            android:gravity="end"
            android:id="@+id/cb_select"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="?attr/couiTextAppearanceButton"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/coui_color_label_primary"
            android:gravity="center_vertical"
            android:id="@+id/tx_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_toStartOf="@+id/cb_select"
            android:layout_alignParentStart="true"
            android:textFontWeight="500"/>
        <TextView
            android:textAppearance="?attr/couiTextAppearanceButton"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/coui_color_label_primary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tx_history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@+id/tx_history_title"
            android:fontFamily="sans-serif-medium"
            android:layout_toStartOf="@+id/cb_select"
            android:layout_marginVertical="@dimen/dp_8"
            android:textFontWeight="400"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_history_content">
            <TextView
                android:textAppearance="@style/couiTextBodyXS"
                android:textColor="@color/coui_color_label_secondary"
                android:gravity="center_vertical"
                android:id="@+id/tx_history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="400"/>
            <View
                android:id="@+id/divider_line"
                android:background="@color/coui_color_divider"
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_marginHorizontal="@dimen/dp_8"/>
            <ImageView
                android:id="@+id/iv_audio_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recording"
                android:layout_marginEnd="@dimen/dp_4"/>
            <TextView
                android:textAppearance="@style/couiTextBodyXS"
                android:textColor="@color/coui_color_label_secondary"
                android:gravity="center_vertical"
                android:id="@+id/tx_audio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="400"/>
        </LinearLayout>
    </RelativeLayout>
</com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
