<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:forceDarkAllowed="false">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/imageview"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_13"
        android:src="@drawable/ic_app_launcher"
        android:layout_marginStart="@dimen/dp_16"
        android:forceDarkAllowed="false"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="?attr/couiColorPrimaryNeutral"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_14"
        android:maxLines="2"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_24"
        android:textFontWeight="@integer/text_weight_medium_500"
        android:forceDarkAllowed="false"/>
</LinearLayout>
