<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false">
    <com.coloros.translate.panel.ScrollableTextView
        android:textAppearance="?attr/couiColorLabelPrimary"
        android:textSize="16dp"
        android:textColor="@color/coui_color_label_primary"
        android:id="@+id/sourceHolderTv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:importantForAccessibility="no"
        android:fontFamily="OPPO Sans 4.0"
        android:layout_marginHorizontal="@dimen/common_dp_28"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.coloros.translate.panel.ScrollableTextView
        android:textAppearance="?attr/couiColorLabelPrimary"
        android:textSize="18dp"
        android:textColor="@color/coui_color_label_primary"
        android:id="@+id/targetHolderTv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:importantForAccessibility="no"
        android:fontFamily="OPPO Sans 4.0"
        android:layout_marginHorizontal="@dimen/common_dp_28"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.coui.appcompat.toolbar.COUIToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.COUI.Toolbar.Panel">
        <TextView
            android:textSize="16dp"
            android:textColor="?attr/couiColorLabelTheme"
            android:layout_gravity="start"
            android:id="@+id/closeTv"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dp_16"
            android:text="@string/screen_function_name_exit"
            android:fontFamily="OPPO Sans 4.0"
            android:textFontWeight="500"/>
        <TextView
            android:textAppearance="@style/couiToolbarTitleTextAppearanceTranslationPanel"
            android:textSize="18dp"
            android:textColor="?attr/couiColorLabelPrimary"
            android:layout_gravity="center"
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="192dp"
            android:fontFamily="OPPO Sans 4.0"
            android:textFontWeight="500"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dp_12"
            android:src="@drawable/common_ic_close"
            android:contentDescription="@string/screen_function_name_exit"/>
    </com.coui.appcompat.toolbar.COUIToolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/containerLt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/common_dp_16"
        app:layout_constraintBottom_toTopOf="@+id/bottomLt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sourceLt"
            android:background="@drawable/text_translation_panel_frame_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="@dimen/common_dp_12">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sourceContainerLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.coloros.translate.panel.ScrollableTextView
                    android:textAppearance="?attr/couiColorLabelPrimary"
                    android:textSize="16dp"
                    android:textColor="@color/coui_color_label_primary"
                    android:ellipsize="end"
                    android:id="@+id/sourceTv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_dp_48"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:lineSpacingExtra="6dp"
                    android:fontFamily="OPPO Sans 4.0"
                    android:layout_marginHorizontal="@dimen/common_dp_16"
                    android:textFontWeight="400"/>
                <ImageView
                    android:id="@+id/expandIv"
                    android:background="@drawable/selector_btn_bg"
                    android:layout_width="@dimen/common_dp_24"
                    android:layout_height="@dimen/common_dp_24"
                    android:layout_margin="@dimen/common_dp_12"
                    android:src="@drawable/common_ic_expand"
                    android:scaleType="center"
                    android:contentDescription="@string/iv_origin_collapse"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/sourcePlayerLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/sourceLine"
                    android:background="@color/coui_color_container8"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/common_dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/sourcePlayerIv"
                    android:background="@drawable/selector_btn_bg"
                    android:layout_width="@dimen/common_dp_40"
                    android:layout_height="@dimen/common_dp_40"
                    android:layout_margin="@dimen/common_dp_12"
                    android:src="@drawable/common_ic_play"
                    android:scaleType="center"
                    android:contentDescription="@string/play_sound_talk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sourceLine"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sourcePlayerAnimationView"
                    android:background="@drawable/selector_btn_bg"
                    android:visibility="gone"
                    android:layout_width="@dimen/common_dp_40"
                    android:layout_height="@dimen/common_dp_40"
                    android:contentDescription="@string/play_sound_talk"
                    android:forceDarkAllowed="false"
                    app:layout_constraintBottom_toBottomOf="@+id/sourcePlayerIv"
                    app:layout_constraintStart_toStartOf="@+id/sourcePlayerIv"
                    app:layout_constraintTop_toTopOf="@+id/sourcePlayerIv"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/icon_play_black"/>
                <ImageView
                    android:id="@+id/collapseIv"
                    android:background="@drawable/selector_btn_bg"
                    android:visibility="gone"
                    android:layout_width="@dimen/common_dp_40"
                    android:layout_height="@dimen/common_dp_40"
                    android:layout_margin="@dimen/common_dp_12"
                    android:src="@drawable/common_ic_collapse"
                    android:scaleType="center"
                    android:contentDescription="@string/iv_origin_hide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/text_translation_panel_frame_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_dp_12"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/common_dp_12">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.coloros.translate.panel.ScrollableTextView
                    android:textAppearance="?attr/couiColorLabelPrimary"
                    android:textSize="18dp"
                    android:textColor="@color/coui_color_label_primary"
                    android:id="@+id/targetTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="OPPO Sans 4.0"
                    android:layout_marginHorizontal="@dimen/common_dp_16"
                    android:textFontWeight="500"/>
                <View
                    android:id="@+id/targetLine"
                    android:background="@color/coui_color_container8"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/common_dp_12"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/targetPlayerIv"
                        android:background="@drawable/selector_btn_bg"
                        android:layout_width="@dimen/common_dp_40"
                        android:layout_height="@dimen/common_dp_40"
                        android:layout_margin="@dimen/common_dp_12"
                        android:src="@drawable/common_ic_play"
                        android:scaleType="center"
                        android:contentDescription="@string/play_sound_talk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/targetPlayerAnimationView"
                        android:background="@drawable/selector_btn_bg"
                        android:visibility="gone"
                        android:layout_width="@dimen/common_dp_40"
                        android:layout_height="@dimen/common_dp_40"
                        android:contentDescription="@string/play_sound_talk"
                        android:forceDarkAllowed="false"
                        app:layout_constraintBottom_toBottomOf="@+id/targetPlayerIv"
                        app:layout_constraintStart_toStartOf="@+id/targetPlayerIv"
                        app:layout_constraintTop_toTopOf="@+id/targetPlayerIv"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/icon_play_black"/>
                    <ImageView
                        android:id="@+id/copyIv"
                        android:background="@drawable/selector_btn_bg"
                        android:layout_width="@dimen/common_dp_40"
                        android:layout_height="@dimen/common_dp_40"
                        android:layout_margin="@dimen/common_dp_12"
                        android:src="@drawable/common_ic_copy"
                        android:scaleType="center"
                        android:contentDescription="@string/translate_menu_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomLt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:id="@+id/choose_language"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            layout="@layout/text_translation_language_view"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_translation_panel_export_text_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/exportTv"
            android:background="@drawable/selector_export_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/export_to_note"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:fontFamily="OPPO Sans 4.0"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/common_dp_16"
            android:textFontWeight="500"
            android:forceDarkAllowed="false"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadingContainerLt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_weight="1">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/loadingLt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textAppearance="?attr/couiColorLabelTertiary"
                android:textSize="14dp"
                android:textColor="@color/coui_color_label_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dp_42"
                android:text="@string/generating"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/generatingErrorLt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/generatingErrorIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_ic_generating_error_tips"
                android:contentDescription="@string/generating_server_error"/>
            <TextView
                android:textAppearance="?attr/couiColorLabelPrimary"
                android:textSize="16dp"
                android:textColor="@color/coui_color_label_primary"
                android:gravity="center_horizontal"
                android:id="@+id/generatingErrorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generating_server_error"
                android:layout_marginHorizontal="16dp"
                android:textFontWeight="500"/>
            <TextView
                android:textAppearance="?attr/couiColorLabelTheme"
                android:textSize="14dp"
                android:textColor="@color/coui_color_label_theme_blue"
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/button_retry"
                android:textFontWeight="500"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
