<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.scrollview.COUINestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_24dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/guide_tips_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pager_item_im"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/panel_guide_image_bg"
            android:scaleType="fitXY"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/single_page_guides_item_title_text_size"
            android:textColor="?attr/couiColorPrimaryNeutral"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/guide_tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:fontFamily="sans-serif-medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_14"
            android:textColor="?attr/couiColorSecondNeutral"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/guide_tips_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:fontFamily="sans-serif"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.coui.appcompat.scrollview.COUINestedScrollView>
