<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <com.coloros.translate.ui.simultaneous.widget.COUIAnimateTextView
            android:textAppearance="@style/couiTextAppearanceBody"
            android:textColor="@color/coui_color_label_secondary_variant_dark"
            android:id="@+id/item_textview"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="400"/>
        <com.coui.appcompat.textview.COUITextView
            android:textSize="21.8sp"
            android:textStyle="bold"
            android:textColor="@color/coui_color_label_secondary_variant_dark"
            android:id="@+id/target_item_textview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:elegantTextHeight="@bool/coui_support_elegant_text_height"
            android:textFontWeight="600"/>
        <com.coloros.translate.ui.simultaneous.widget.CloseRestoreLottieAnimationView
            android:id="@+id/dian"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="20dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/simu_threedian_light"/>
        <com.coui.appcompat.textview.COUITextView
            android:textAppearance="@style/couiTextDisplayXS"
            android:textColor="@color/coui_color_label_primary_dark"
            android:gravity="center"
            android:id="@+id/emptySpeakLoading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/listening_to_speak"
            android:lineSpacingExtra="3dp"
            android:textFontWeight="600"/>
    </LinearLayout>
</FrameLayout>
